<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="private" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="b7qzuo" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-itunes-app" content="app-id=891264087" />
    <meta name="author" content="Justinmind" />
    <meta name="description" content="Generated by Justinmind on Wed May 20 02:34:45 CDT 2020" />
    <meta name="robots" content="noindex, nofollow" />
    <title>b7qzuo</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/jim/images/common/favicon.ico" sizes="128x128" />

    <link type="text/css" rel="stylesheet" href="./review/includes/include-1589960085520.css" />
    <!--[if IE]><link type="text/css" rel="stylesheet" href="./review/includes/include-1589960085520-ie.css" /><![endif]-->
    <!--[if IE 8]><link type="text/css" rel="stylesheet" href="./review/includes/include-1589960085520-ie8.css" /><![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="./resources/jim/javascript/PIE_IE678.js"></script>
    <![endif]-->
    <!--[if IE 9]>
      <script type="text/javascript" src="./resources/jim/javascript/PIE_IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./resources/external_tools.js"></script>
  </head>
  <body class="review offline showComments noScenarios" tabindex="0">
    <div id="sidepanel" class="close">
      <div id="user-info">
        <input id="user-id" class="hidden"/>
        <div id="user-image"></div>
        <span id="user-name">Anonymous</span>
        <span id="user-email"></span>
        <span id="user-config" class="menu_edituser"></span>
      </div>
      <div id="screenTab" class="sidepanelTab active">
        <div class="sidePanelTabBar brandableBackground"></div>
        <span class="tabImage"></span>
        <span class="tabText">SCREENS</span>
      </div>
      <div class="sectionSeparator"></div>
      <div class="screens section">
        <div id="navigation">
          <ul id="navigationtree">
            <li class="leaf" title="Screen 1">
              <input class="hidden" value="s-d12245cc-1680-458d-89dd-4f0d7fb22724"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/d12245cc-1680-458d-89dd-4f0d7fb22724" tabindex="-1">Screen 1</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 2">
              <input class="hidden" value="s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4" tabindex="-1">Screen 2</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 4">
              <input class="hidden" value="s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/fb3c4a56-004c-48e3-9128-dd545a1e7a9b" tabindex="-1">Screen 4</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 3">
              <input class="hidden" value="s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/2c6c00ca-dcc8-4998-abb3-4d811fbbe95a" tabindex="-1">Screen 3</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 0">
              <input class="hidden" value="s-f305a5dd-12d5-4dc8-9eeb-205f75a21685"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/f305a5dd-12d5-4dc8-9eeb-205f75a21685" tabindex="-1">Screen 0</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 5">
              <input class="hidden" value="s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f" tabindex="-1">Screen 5</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 4.9">
              <input class="hidden" value="s-6e60f637-1442-4dc5-8fcd-bb04d8bfe4cd"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/6e60f637-1442-4dc5-8fcd-bb04d8bfe4cd" tabindex="-1">Screen 4.9</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 4.9.1">
              <input class="hidden" value="s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/fb4ebeae-3587-4e80-b3ce-90c09cebe25c" tabindex="-1">Screen 4.9.1</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 4.9.2">
              <input class="hidden" value="s-41f0b415-c70a-4de2-8e93-e2ce42598061"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/41f0b415-c70a-4de2-8e93-e2ce42598061" tabindex="-1">Screen 4.9.2</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 6">
              <input class="hidden" value="s-a912af55-b5a7-4b47-8e4b-c36b451d40b4"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/a912af55-b5a7-4b47-8e4b-c36b451d40b4" tabindex="-1">Screen 6</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 7">
              <input class="hidden" value="s-23fd3a3e-8938-47d7-961e-d751cfa93711"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/23fd3a3e-8938-47d7-961e-d751cfa93711" tabindex="-1">Screen 7</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 8">
              <input class="hidden" value="s-baf14e36-4450-4273-9242-bb57348ac5e3"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/baf14e36-4450-4273-9242-bb57348ac5e3" tabindex="-1">Screen 8</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 9">
              <input class="hidden" value="s-397beb8d-ffb0-4c3a-8856-f8a31878ae04"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/397beb8d-ffb0-4c3a-8856-f8a31878ae04" tabindex="-1">Screen 9</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 10">
              <input class="hidden" value="s-3447245b-fa1e-4c7c-a504-d6878c155f98"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/3447245b-fa1e-4c7c-a504-d6878c155f98" tabindex="-1">Screen 10</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 11">
              <input class="hidden" value="s-a8106634-1a2d-4341-acb7-8587eaf2e38d"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/a8106634-1a2d-4341-acb7-8587eaf2e38d" tabindex="-1">Screen 11</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 12">
              <input class="hidden" value="s-4969546d-78e9-4e47-a247-973f212b4a81"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/4969546d-78e9-4e47-a247-973f212b4a81" tabindex="-1">Screen 12</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 13">
              <input class="hidden" value="s-57b4c937-8604-4aa0-91f3-5c565a4ac1af"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/57b4c937-8604-4aa0-91f3-5c565a4ac1af" tabindex="-1">Screen 13</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 14">
              <input class="hidden" value="s-253aff73-3ca8-43e2-9730-6a71152a486f"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/253aff73-3ca8-43e2-9730-6a71152a486f" tabindex="-1">Screen 14</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 15">
              <input class="hidden" value="s-89eb57bb-2700-4d99-b18f-26da6c7f0d30"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/89eb57bb-2700-4d99-b18f-26da6c7f0d30" tabindex="-1">Screen 15</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 16">
              <input class="hidden" value="s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/eaf77700-dcce-46f0-afeb-6ed29bfa6daf" tabindex="-1">Screen 16</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 17">
              <input class="hidden" value="s-e76cc449-c950-4cb7-926f-29ace102db3e"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/e76cc449-c950-4cb7-926f-29ace102db3e" tabindex="-1">Screen 17</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 18">
              <input class="hidden" value="s-b9d3e1c7-98a9-4294-9667-3eb076358f22"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/b9d3e1c7-98a9-4294-9667-3eb076358f22" tabindex="-1">Screen 18</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 18.1">
              <input class="hidden" value="s-434b979c-2d8b-4683-90ec-199ca564ecb9"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/434b979c-2d8b-4683-90ec-199ca564ecb9" tabindex="-1">Screen 18.1</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 19">
              <input class="hidden" value="s-a8d1bfcf-e065-403e-9b7c-957c793c6300"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/a8d1bfcf-e065-403e-9b7c-957c793c6300" tabindex="-1">Screen 19</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 21">
              <input class="hidden" value="s-c51fc615-b4c3-47f4-b37e-e44ee275b05f"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/c51fc615-b4c3-47f4-b37e-e44ee275b05f" tabindex="-1">Screen 21</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 20">
              <input class="hidden" value="s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/69ac48ba-f9cd-4fcf-8cfb-91311063d95b" tabindex="-1">Screen 20</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 22">
              <input class="hidden" value="s-9d0a8d35-f57a-4004-954b-98b1f94c83f8"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/9d0a8d35-f57a-4004-954b-98b1f94c83f8" tabindex="-1">Screen 22</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 23">
              <input class="hidden" value="s-294abed7-be54-4cca-8dc0-82d4935425f7"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/294abed7-be54-4cca-8dc0-82d4935425f7" tabindex="-1">Screen 23</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 24">
              <input class="hidden" value="s-68131ce7-c40d-4fb6-a803-281042859cd4"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/68131ce7-c40d-4fb6-a803-281042859cd4" tabindex="-1">Screen 24</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 25">
              <input class="hidden" value="s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/1f332b31-31df-4f68-b2b1-7d1d471bf4e1" tabindex="-1">Screen 25</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Screen 25.1">
              <input class="hidden" value="s-63f22249-8310-4bd7-984c-9ed8f872a8bb"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/63f22249-8310-4bd7-984c-9ed8f872a8bb" tabindex="-1">Screen 25.1</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf last" title="Notificacion Screen">
              <input class="hidden" value="s-7c7dd059-91db-459e-8ecc-460fed6e7f44"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/7c7dd059-91db-459e-8ecc-460fed6e7f44" tabindex="-1">Notificacion Screen</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="scenarioTab" class="sidepanelTab">
        <div class="sidePanelTabBar brandableBackground"></div>
        <span class="tabImage"></span>
        <span class="tabText">SCENARIOS</span>
      </div>
      <div class="sectionSeparator"></div>
      <div class="scenario section hidden">
        <div id="navigation">
          <ul id="navigationtree">
            <li title="default">
              <input class="hidden" value="sc-bb8abf58-f55e-472d-af05-a7d1bb0cc014"></input>
              <div class="top-border"></div>
              <a href="scenarios/bb8abf58-f55e-472d-af05-a7d1bb0cc014" tabindex="-1">default</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="requirementsTab" class="sidepanelTab hidden">
        <div class="sidePanelTabBar brandableBackground"></div>
        <span class="tabImage"></span>
        <span class="tabText">REQUIREMENTS</span>
      </div>
        <div class="requirement section hidden">
        <div id="navigation">
        </div>
      </div>
      <div id="comments" class="section">
        <div class="comment-all">
          <div id="comment-grid"></div>
        </div>
      </div>
    </div>
    <div id="jim-mainWindow">
        <div id="thumbnailTriangle" class="hidden"></div>
        <div id="scenarioThumbnail" class="hidden">
            <div id="thumbnailPos"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                    <path style="fill:#E74747" d="M22.453 13.308c-.078-.185-.26-.308-.463-.308h-5.99v-12.5c0-.276-.223-.5-.5-.5h-7c-.276 0-.5.224-.5.5v12.5h-5.989c-.202 0-.385.122-.462.309-.077.186-.035.4.106.544l9.946 10.009c.094.094.222.147.354.147.133 0 .26-.052.354-.146l10.033-10.009c.144-.144.187-.358.111-.546z"/>
                </svg>
            </div>
        </div>
        <div id="topBarInfo" class="open">
        	<div id="topCommentsLine" class="brandableBackground "></div>
            <div id="topInfo"class="" onselectstart="return false;">
                <div id="infoContent">
                    <div class="leftcontrols">
                        <div id="logo" class="section"><div alt="logo"></div></div>
                        <div class="comments-separator"></div>
                        <div id="info" class="section info-text-label">
                            <span id="projectname" title="b7qzuo">b7qzuo</span>
                            <span id="canvasname"></span>
                            <span class="filterText"> - <span id="filterImage"></span>filtered by: <span id="scenarioName" class="brandableText"></span><span id="closefilterImage"></span></span>
                        </div>
                    </div>
                    <div id="top-bar-hide" class="topBarToggle">
                        <span></span>
                        <div id="hidderBackground"></div>
                    </div>
                    <div class="rightcontrols">
                        <div class="webdevice-options section">
                            <div id="webdevice-selector" class="webdevice-selector" onchange="this.blur()">
                              <ul id="webdevice-selector-menu">
                             	 <li value="originalwidth" selectorText="ORIGINAL WIDTH">Original screen's width</li>
                             	 <li value="fullbrowserwidth" selectorText="FULL BROWSER WIDTH">Full browser width</li> 
                              </ul>


                              <div id="webdevice-selector-text">ORIGINAL WIDTH</div>
                              <span id="webdevice-selector-img"></span>
                            </div>
                        </div>
                        <div id="comments-separator1" class="comments-separator"></div>
                        <div id="commentscontrol" class="section">
                            <div id="comments-page-counter-img" class="newcomments_notification_red">
                                <span id="comments-page-counter"></span>
                            </div>
                            <span>COMMENTS</span>
                            <div id="commentsSwitch">
                                <span id="comments-switch-img" class="off"></span>
                            </div>
                        </div>
                        <div class="comments-separator"></div>
                        <div id="toggle-panel-btn"><span class="menu_off"></span></div>
                    </div>
                </div>
            </div>
            <div id="topSeparationLine" class=""></div>
        </div>
        <div id="toppanel" class="open" onselectstart="return false;">
          <div id="control-bar">
            <div id="rotateDevice" class="button">
                <span>ROTATE</span>
            </div>
            <div class="panel-separator"></div>
            <div class="gesturecontrol">
                <select id="gestureTool" onchange="this.blur()">
                  <option value="0" selected="selected">One finger</option>
                  <option value="1">Two fingers (pinch)</option>
                  <option value="2">Two fingers (rotate)</option>
                </select>
                <span class="customSelectImage"></span>
            </div>
            <div class="panel-separator"></div>
            <div class="zoomcontrol">
                <span id="zoom-slider-minus"></span>
                <div id="zoom-slider" zoomValue="100">
                    <div id="zoom-bar-hotspot">
                        <div id="zoom-slider-empty"></div>
                        <div id="zoom-slider-full" class="brandableBackground"></div>
                    </div>
                    <div id="zoom-slider-cursor" class="brandableBackground"></div>
                </div>
                <span id="zoom-slider-plus"></span>
            </div>
          </div>
        </div>
        <div id="jim-body" class="controlled">
          <div class="dialogShadow"></div>
          <div class="requirementComponentsDialog">
            <div id="requirementComponentsTitle">Requirement components</div>
            <div id="requirementTableLabels">
              <span id="requirementComponentLabel">Component</span>
              <span id="requirementCanvasLabel">Canvas</span>
            </div>
            <div id="requirementComponentsContainer">
              <div id="requirementColumnSeparator"></div>
              <div id="requirementComponentsList"></div>
            </div>
            <div id="requirementCloseButton"></div>
          </div>
            <div id="jim-mobile" class="portrait">
              <div id="jim-case" class="portrait">
              </div>
              <div id="jim-container" class="portrait touch">
                <div id="simulation" class="firer"></div>
              </div>  
            </div>
            <div id="jim-web">
              <div id="web-clip-left"></div>
              <div id="web-clip-right"></div>
            </div>

        </div>
        <div id="tutorial-ui">
            <div id="tutorial-grey-layer"></div>
            <div id="tutorial-img-wrap">
                <div id="tutorial-img"></div>
            </div>
        </div>
        <div id="barHotspot">
            <div id="top-bar-show" class="topBarToggle">
                <span></span>
            </div>
        </div>
    </div>
    <div id="chromeTransfer" class="hidden"></div>
    <div id="blockui" class="hidden">
      <div id="dialog" class="hidden">
        <div id="content">
          <textarea class="annotation firer" rows="2" placeholder="Leave a comment..."></textarea>
          <form class="attachment firer" enctype="multipart/form-data" method="post">
            <span class="attachment-img"></span>
            <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
            <input type="hidden" name="code" value="" />
            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">ADD</button>
          <button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
          <div class="clear"></div>
        </div>
      </div>
      <div id="user-dialog" class="hidden">
        <span id="error-insertion"></span>
        <span id="close-button"></span>
        <div id="content">
          <span class="title">User Profile</span>
          <form class="user-profile firer" enctype="multipart/form-data" method="post">
            <div id="user-img-wrapper">
                <img id="dialog-user-img" src="./resources/jim/images/sidepanel/nopicture_icon.png"/>
                <div id="change-img-clipping">
                    <div id="change-img-button" class="brandableBackground"></div>
                    <span>UPLOAD PICTURE</span>
                </div>
                <input type="file" class="input-file" name="file" value="" tabindex="-1" />
            </div>
            <span id="remove-button" class="brandableText">Remove Image</span>
            <input id="dialog-user-name" type="text" class="input-text firer" name="name" placeholder="Set your name"/>
            <input id="dialog-user-id" type="text" class="hidden" name="userID"/>
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">Save Settings</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- START COMMENT TEMPLATES -->
    <script type="text/x-jquery-tmpl" id="root-template">
            <![CDATA[
            <div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
                <input type="hidden" id="parentCode" value="{{=it.code}}" />
                <input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
                <input type="hidden" id="elementID" value="{{=it.elementID}}" />
                <input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
                {{=annotation.render(it, "comment-template")}}
                <div class="replies"></div>
                <div class="replier">
                    <div class="user-comment-img {{? !annotation.hasPicture()}}{{?? true}}userImage{{?}}" {{? !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=annotation.getCurrentAuthorID()}}.png')"{{?}}></div>
                    <textarea class="annotation firer">Leave a comment...</textarea>
                    <div class="actions">
                        <form class="attachment firer" enctype="multipart/form-data" method="post">
                            <span class="attachment-img"></span>
                            <span class="filename">Attach file</span><span class="firer delete_attach"></span>
                            <input type="hidden" name="code" value="" />
                            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                        </form>
                        <button id="dialog-save" class="action save button firer selected">ADD</button>
                        <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                    </div>
                    <div class="clear"></div>
                </div>
                </div>
             </div>
             ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="comment-template">
            <![CDATA[
            <div class="comment">
                <input type="hidden" id="userID" value="{{=it.authorID}}" />
                <input type="hidden" id="code" value="{{=it.code}}" />
                <input type="hidden" id="timestamp" value="{{=it.timestamp}}" />
                <div class="comment-content">
                    <div class="user-comment-img{{? annotation.hasPermission(it.author)}} firer{{?}} {{? annotation.hasPicture()}}userImage{{?}}" {{? annotation.hasPermission(it.author) && !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=it.authorID}}.png')"{{?}}></div>
                    {{? annotation.hasPermission(it.author)}}<span class="user-comment-img-add user_picture_more firer{{? annotation.hasPicture()}} hidden{{?}}"></span>{{?}}
                    <div class="user-comment-content">
                        <span class="author brandableText" title="{{=it.author}}">{{=it.author}}</span>{{? annotation.hasPermission(it.author) }}<span class="edit edit_topic firer"></span><span class="delete delete_topic firer"></span>{{?}}
                        <span class="date">{{=it.date}}</span>
                        <div class="viewmode">
                            <div class="text">{{=annotation.toHTML(it.content)}}</div>
                            {{? it.fileName !== "" }}{{? annotation.isImage(it.fileName)}}<img src="" class="attachment firer brandableText" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}"></img>{{?? true}}<div class="attachment-wrap"><span class="attachment-img"></span><span class="attachment filename firer brandableText" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}">{{=it.fileName}}</span></div>{{?}}{{?}}
                            <div class="actions">
                                {{? it.parentCode === null || it.parentCode === 0}}<div class="total-wrap"><span class="total-img comments"></span><span class="total"></span></div>{{?}}
                                <div class="reply firer"><span class="reply-img"></span><a class="action">Reply</a></div>
                            </div>
                            {{? it.parentCode === null || it.parentCode === 0}}<div class="expand-btn firer"><span class="expand-btn-img expand"></span><span class="expand-btn-text">Expand</span></div>{{?}}
                            <div class="clear"></div>
                        </div>
                        <div class="editormode">
                            <textarea class="annotation firer">{{=it.content}}</textarea>
                            <div class="actions">
                                <form class="attachment firer" enctype="multipart/form-data" method="post">
                                    <span class="attachment-img"></span>
                                    <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
                                    <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                                </form>
                                <button id="dialog-save" class="action save button firer selected">OK</button>
                                <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                 </div>
               </div>
               ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="message-template">
                      <![CDATA[
                      {{? it.type === "error" }}
                      <div class="message error">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
                          <strong class="close">x</strong>
                        </div>
                      </div>
                      {{?? it.type === "feedback"}}
                      <div class="message feedback">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{=it.text}}</div>
                          <button type="button" class="ok firer" tabindex="-1">Yes</button>
                          <button type="button" class="cancel firer" tabindex="-1">No</button>
                        </div>
                      </div>
                      {{?}}
                      ]]>
    </script>
    <!-- END COMMENT TEMPLATES -->
    <script type="text/javascript" src="./review/includes/include-1589960085520.js" class="canvasjs"></script>
    <script type="text/javascript">(function(){jimMain.init("screens/d12245cc-1680-458d-89dd-4f0d7fb22724");})();</script>
  </body>
</html>