#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_1 {
  position: absolute;
  width: 60px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_1 > img, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_1 > svg {
  height: 55px;
  width: 60px;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_1 > .clipping, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Paragraph_1 {
  position: absolute;
  width: 304px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 7.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Paragraph_1 > .clipping, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Paragraph_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_2 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_2 > img, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_2 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_3 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_3 > img, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_3 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_4 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_4 > img, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_4 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_5 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_5 > img, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_5 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_6 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_6 > img, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_6 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_8 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_8 > img, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_8 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_9 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_9 > img, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_9 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_10 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_10 > img, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_10 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_11 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_11 > img, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_11 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_2 > .clipping, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_3 > .clipping, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_12 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_12 > img, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_12 > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_4 > .clipping, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_4 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_5 > .clipping, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_5 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_6 > .clipping, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_6 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_7 > .clipping, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_7 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_9 > .clipping, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_9 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_10 > .clipping, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_10 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_11 > .clipping, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_11 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_12 > .clipping, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_12 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_13 > .clipping, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_13 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_13 {
  position: absolute;
  width: 41px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_13 > img, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_13 > svg {
  height: 21px;
  width: 41px;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_14 > .clipping, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_14 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_14 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_14 {
  position: absolute;
  width: 41px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_14 > img, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_14 > svg {
  height: 21px;
  width: 41px;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_15 > .clipping, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_15 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_15 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_15 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_15 > img, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_15 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_16 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_16 > .clipping, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_16 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_16 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_16 {
  position: absolute;
  width: 70px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_16 > img, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_16 > svg {
  height: 40px;
  width: 70px;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_18 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_18 > img, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_18 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_18 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_18 > .clipping, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_18 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_18 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_20 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_20 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_20 > .clipping, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_20 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_20 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_20 span#rtr-s-Text_20_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_21 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_21 > img, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_21 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_21 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_21 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_21 > .clipping, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_21 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_21 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_22 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_22 > img, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_22 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_22 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_22 > .clipping, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_22 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_22 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_22 span#rtr-s-Text_22_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_20 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_20 > img, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_20 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Group_1 {
  position: absolute;
  width: 45px;
  height: 47px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_19 > svg {
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_19 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_19 > img, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Image_19 > svg {
  height: 45px;
  width: 45px;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Script',Arial;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_8 > .clipping, #s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_8 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Script',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Script',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1f332b31-31df-4f68-b2b1-7d1d471bf4e1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}