#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #BDD9FB;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #BDD9FB;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #BDD9FB;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #BDD9FB;
  border-radius: 31px 31px 31px 31px;
  padding-top: 17px;
  padding-right: 17px;
  padding-bottom: 17px;
  padding-left: 17px;
  height: 28px;
  width: 28px;
  -ms-transform: rotate(0.0deg);
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #BDD9FB;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #BDD9FB;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #BDD9FB;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #BDD9FB;
  border-radius: 20px 20px 20px 20px;
  padding-top: 11px;
  padding-right: 11px;
  padding-bottom: 11px;
  padding-left: 11px;
  height: 57px;
  width: 291px;
  -ms-transform: rotate(0.0deg);
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}