#s-23fd3a3e-8938-47d7-961e-d751cfa93711 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Image_1 {
  position: absolute;
  width: 60px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Image_1 > img, #s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Image_1 > svg {
  height: 50px;
  width: 60px;
  box-shadow: none;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Group_1 {
  position: absolute;
  width: 62px;
  height: 62px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #BDD9FB;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #BDD9FB;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #BDD9FB;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #BDD9FB;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #BDD9FB;
  border-radius: 31px 31px 31px 31px;
  box-shadow: none;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Button_1 {
  position: absolute;
  width: 62px;
  height: 62px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Button_1 > .clipping, #s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Button_1 > .paddingLayer {
  height: 28px;
  width: 28px;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 17px;
  padding-right: 17px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Button_1 span {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Image_3 > svg {
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Image_3 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Image_3 > img, #s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Image_3 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Button_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFE8F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #BDD9FB;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #BDD9FB;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #BDD9FB;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #BDD9FB;
  border-radius: 20px 20px 20px 20px;
  box-shadow: none;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Button_2 {
  position: absolute;
  width: 313px;
  height: 79px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Button_2 > .clipping, #s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Button_2 > .paddingLayer {
  height: 57px;
  width: 291px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 11px;
  padding-right: 11px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Button_2 span {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 30.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_1 > .clipping, #s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 30.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 30.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Image_28 > svg {
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Image_28 {
  position: absolute;
  width: 49px;
  height: 49px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Image_28 > img, #s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Image_28 > svg {
  height: 49px;
  width: 49px;
  box-shadow: none;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Paragraph_1 {
  position: absolute;
  width: 200px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Paragraph_1 > .clipping, #s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Paragraph_1 > .paddingLayer {
  height: 36px;
  width: 200px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Paragraph_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_2 > .clipping, #s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Group_2 {
  position: absolute;
  width: 30px;
  height: 30px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #shapewrapper-s-Ellipse_2 > .shapert-clipping {
  width: 30px;
  height: 30px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #shapewrapper-s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  width: 30px;
  height: 30px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #shapewrapper-s-Ellipse_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Ellipse_2 {
  width: 30px;
  height: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FC361D;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #shapewrapper-s-Ellipse_2 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_4 > .clipping, #s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_4 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}