#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Image_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-23fd3a3e-8938-47d7-961e-d751cfa93711 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}