#s-253aff73-3ca8-43e2-9730-6a71152a486f > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Text_1 > .clipping, #s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Image_1 {
  position: absolute;
  width: 60px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Image_1 > img, #s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Image_1 > svg {
  height: 55px;
  width: 60px;
  box-shadow: none;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Paragraph_1 {
  position: absolute;
  width: 328px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Paragraph_1 > .clipping, #s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Paragraph_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 12px 12px 12px 12px;
  box-shadow: none;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Button_1 {
  position: absolute;
  width: 104px;
  height: 49px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Button_1 > .clipping, #s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Button_1 > .paddingLayer {
  height: 35px;
  width: 90px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  padding-right: 7px;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Button_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Button_1 span#rtr-s-Button_1_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}