#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 12px 12px 12px 12px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  height: 35px;
  width: 90px;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}