#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-253aff73-3ca8-43e2-9730-6a71152a486f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}