#s-294abed7-be54-4cca-8dc0-82d4935425f7 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Image_1 {
  position: absolute;
  width: 60px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Image_1 > img, #s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Image_1 > svg {
  height: 55px;
  width: 60px;
  box-shadow: none;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Image_11 > svg {
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Image_11 {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Image_11 > img, #s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Image_11 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_1 > .clipping, #s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Image_34 > svg {
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Image_34 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Image_34 > img, #s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Image_34 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Image_40 > svg {
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Image_40 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Image_40 > img, #s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Image_40 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_2 > .clipping, #s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_3 > .clipping, #s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_4 > .clipping, #s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_4 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_5 > .clipping, #s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_5 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_6 > .clipping, #s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_6 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_7 > .clipping, #s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_7 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_8 > .clipping, #s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_8 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_9 > .clipping, #s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_9 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_10 > .clipping, #s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_10 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_11 > .clipping, #s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_11 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_12 > .clipping, #s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_12 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_13 > .clipping, #s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_13 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_4 > input {
  left: 0px;
  top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_4 {
  position: absolute;
  box-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_5 > input {
  left: 0px;
  top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_5 {
  position: absolute;
  box-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_6 > input {
  left: 0px;
  top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_6 {
  position: absolute;
  box-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_7 > input {
  left: 0px;
  top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_7 {
  position: absolute;
  box-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_8 > input {
  left: 0px;
  top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_8 {
  position: absolute;
  box-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_9 > input {
  left: 0px;
  top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_9 {
  position: absolute;
  box-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_10 > input {
  left: 0px;
  top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_10 {
  position: absolute;
  box-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_11 > input {
  left: 0px;
  top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_11 {
  position: absolute;
  box-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_12 > input {
  left: 0px;
  top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_12 {
  position: absolute;
  box-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_13 > input {
  left: 0px;
  top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_13 {
  position: absolute;
  box-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_14 > input {
  left: 0px;
  top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_14 {
  position: absolute;
  box-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_15 > input {
  left: 0px;
  top: 0px;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 #s-Input_15 {
  position: absolute;
  box-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-294abed7-be54-4cca-8dc0-82d4935425f7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}