#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Ellipse_1 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 13px 13px 13px 13px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  height: 34px;
  width: 100px;
  -ms-transform: rotate(0.0deg);
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}