#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Input_3 INPUT {
  font-family: Arial;
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2bae273d-ad8f-4f4d-96c0-48a3ad5b87c4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}