#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}