#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Ellipse_1 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 13px 13px 13px 13px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  height: 34px;
  width: 100px;
  -ms-transform: rotate(0.0deg);
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #666666;
  border-radius: 15px 15px 15px 15px;
  -ms-transform: rotate(0.0deg);
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
  border-radius: 4px 4px 4px 4px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 37px;
  width: 247px;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2c6c00ca-dcc8-4998-abb3-4d811fbbe95a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}