#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Image_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}