#s-3447245b-fa1e-4c7c-a504-d6878c155f98 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Image_1 {
  position: absolute;
  width: 60px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Image_1 > img, #s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Image_1 > svg {
  height: 55px;
  width: 60px;
  box-shadow: none;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Text_2 > .clipping, #s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Input_2 {
  position: absolute;
  width: 272px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Input_2 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Input_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Input_2 > .paddingLayer {
  height: 26px;
  width: 255px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Image_28 > svg {
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Image_28 {
  position: absolute;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Image_28 > img, #s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Image_28 > svg {
  height: 25px;
  width: 25px;
  box-shadow: none;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Text_3 > .clipping, #s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-3447245b-fa1e-4c7c-a504-d6878c155f98 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}