#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 26px 26px 26px 26px;
  padding-top: 14px;
  padding-right: 14px;
  padding-bottom: 14px;
  padding-left: 14px;
  height: 24px;
  width: 74px;
  -ms-transform: rotate(0.0deg);
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Callout_1 {
  -ms-transform: rotate(0.0deg);
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}