#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Image_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Callout_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}