#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Image_1 {
  position: absolute;
  width: 60px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Image_1 > img, #s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Image_1 > svg {
  height: 55px;
  width: 60px;
  box-shadow: none;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Text_1 > .clipping, #s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Image_28 > svg {
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Image_28 {
  position: absolute;
  width: 65px;
  height: 65px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Image_28 > img, #s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Image_28 > svg {
  height: 65px;
  width: 65px;
  box-shadow: none;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Group_1 {
  position: absolute;
  width: 314px;
  height: 52px;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Input_1 {
  position: absolute;
  width: 185px;
  height: 36px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Input_1 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 5px 5px 5px 5px;
  box-shadow: none;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Input_1 > .paddingLayer {
  height: 28px;
  width: 162px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 19px;
  padding-right: 4px;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 26px 26px 26px 26px;
  box-shadow: none;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Button_1 {
  position: absolute;
  width: 102px;
  height: 52px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.999999pt;
  font-family: 'Segoe Print',Arial;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Button_1 > .clipping, #s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Button_1 > .paddingLayer {
  height: 24px;
  width: 74px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 14px;
  padding-right: 14px;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Button_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 11.999999pt;
  font-style: normal;
  font-weight: 400;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 11.999999pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #shapewrapper-s-Callout_1 > .shapert-clipping {
  width: 307px;
  height: 72px;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #shapewrapper-s-Callout_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 307px;
  height: 60px;
  position: absolute;
  overflow: hidden;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #shapewrapper-s-Callout_1 .content {
  text-shadow: none;
  width: 307px;
  height: 60px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #shapewrapper-s-Callout_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #shapewrapper-s-Callout_1 {
  position: absolute;
  width: 307px;
  height: 72px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Callout_1 {
  width: 307px;
  height: 72px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #shapewrapper-s-Callout_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #shapewrapper-s-Callout_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #shapewrapper-s-Callout_1 span#rtr-s-Callout_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Image_11 > svg {
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Image_11 {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Image_11 > img, #s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 #s-Image_11 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-397beb8d-ffb0-4c3a-8856-f8a31878ae04 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}