#s-41f0b415-c70a-4de2-8e93-e2ce42598061 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_1 {
  position: absolute;
  width: 76px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_1 > .clipping, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_1 > .paddingLayer {
  height: 48px;
  width: 74px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_1 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_3 {
  position: absolute;
  width: 76px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_3 > .clipping, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_3 > .paddingLayer {
  height: 48px;
  width: 74px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_3 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_4 {
  position: absolute;
  width: 76px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_4 > .clipping, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_4 > .paddingLayer {
  height: 48px;
  width: 74px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_4 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_5 {
  position: absolute;
  width: 76px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_5 > .clipping, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_5 > .paddingLayer {
  height: 48px;
  width: 74px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_5 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_5 span#rtr-s-Button_5_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Group_1 {
  position: absolute;
  width: 127px;
  height: 126px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 127px;
  height: 126px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 127px;
  height: 126px;
  position: absolute;
  overflow: hidden;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 127px;
  height: 126px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 127px;
  height: 126px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Ellipse_1 {
  width: 121px;
  height: 120px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
  background-color: #D9D9D9;
  background-image: none;
  stroke-width: 6px;
  stroke: #FD9BCB;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #shapewrapper-s-Ellipse_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_1 > svg {
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_1 {
  position: absolute;
  width: 79px;
  height: 71px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_1 > img, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_1 > svg {
  height: 71px;
  width: 79px;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 25.0pt;
  font-family: 'Segoe Script',Arial;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_1 > .clipping, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Script',Arial;
  font-size: 25.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Script',Arial;
  font-size: 25.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_2 > .clipping, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_3 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #BDD9FB;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #BDD9FB;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #BDD9FB;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #BDD9FB;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #BDD9FB;
  border-radius: 31px 31px 31px 31px;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_3 {
  position: absolute;
  width: 299px;
  height: 62px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_3 > .clipping, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_3 > .paddingLayer {
  height: 26px;
  width: 263px;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 18px;
  padding-right: 18px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_3 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Group_3 {
  position: absolute;
  width: 70px;
  height: 70px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFE8F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 35px 35px 35px 35px;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_2 {
  position: absolute;
  width: 70px;
  height: 70px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_2 > .clipping, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_2 > .paddingLayer {
  height: 32px;
  width: 32px;
  padding-top: 19px;
  padding-bottom: 19px;
  padding-left: 19px;
  padding-right: 19px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_4 > svg {
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_4 {
  position: absolute;
  width: 43px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_4 > img, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_4 > svg {
  height: 38px;
  width: 43px;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Group_2 {
  position: absolute;
  width: 78px;
  height: 77px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFE8F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 35px 35px 35px 35px;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_6 {
  position: absolute;
  width: 70px;
  height: 70px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_6 > .clipping, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_6 > .paddingLayer {
  height: 32px;
  width: 32px;
  padding-top: 19px;
  padding-bottom: 19px;
  padding-left: 19px;
  padding-right: 19px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_6 span#rtr-s-Button_6_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_5 > svg {
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_5 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_5 > img, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_5 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #shapewrapper-s-Ellipse_2 > .shapert-clipping {
  width: 30px;
  height: 30px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #shapewrapper-s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  width: 30px;
  height: 30px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #shapewrapper-s-Ellipse_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Ellipse_2 {
  width: 30px;
  height: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FC361D;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #shapewrapper-s-Ellipse_2 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_4 > .clipping, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_4 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_9 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_9 {
  position: absolute;
  width: 76px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_9 > .clipping, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_9 > .paddingLayer {
  height: 48px;
  width: 74px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_9 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_9 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_9 span#rtr-s-Button_9_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Group_4 {
  position: absolute;
  width: 70px;
  height: 70px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_7 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFE8F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 35px 35px 35px 35px;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_7 {
  position: absolute;
  width: 70px;
  height: 70px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_7 > .clipping, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_7 > .paddingLayer {
  height: 32px;
  width: 32px;
  padding-top: 19px;
  padding-bottom: 19px;
  padding-left: 19px;
  padding-right: 19px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_7 span#rtr-s-Button_7_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_7 > svg {
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_7 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_7 > img, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_7 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Group_5 {
  position: absolute;
  width: 70px;
  height: 70px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFE8F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 35px 35px 35px 35px;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_8 {
  position: absolute;
  width: 70px;
  height: 70px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_8 > .clipping, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_8 > .paddingLayer {
  height: 32px;
  width: 32px;
  padding-top: 19px;
  padding-bottom: 19px;
  padding-left: 19px;
  padding-right: 19px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_8 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_8 span#rtr-s-Button_8_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_18 > svg {
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_18 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_18 > img, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_18 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Group_6 {
  position: absolute;
  width: 70px;
  height: 70px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_10 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFE8F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 35px 35px 35px 35px;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_10 {
  position: absolute;
  width: 70px;
  height: 70px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_10 > .clipping, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_10 > .paddingLayer {
  height: 32px;
  width: 32px;
  padding-top: 19px;
  padding-bottom: 19px;
  padding-left: 19px;
  padding-right: 19px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_10 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_10 span#rtr-s-Button_10_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_2 {
  position: absolute;
  width: 60px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_2 > img, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_2 > svg {
  height: 60px;
  width: 60px;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_3 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_3 > img, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_3 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_6 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_6 > img, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_6 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_8 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_8 > img, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_8 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_9 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_9 > img, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_9 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_10 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_10 > img, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_10 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_11 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_11 > img, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_11 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #666666;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #666666;
  border-radius: 15px 15px 15px 15px;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Rectangle_1 {
  position: absolute;
  width: 268px;
  height: 154px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Rectangle_1 > .clipping, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Rectangle_1 > .paddingLayer {
  height: 152px;
  width: 266px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Rectangle_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Rectangle_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_11 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
  border-radius: 3px 3px 3px 3px;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_11 {
  position: absolute;
  width: 178px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_11 > .clipping, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_11 > .paddingLayer {
  height: 21px;
  width: 172px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_11 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_11 span#rtr-s-Button_11_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_12 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
  border-radius: 3px 3px 3px 3px;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_12 {
  position: absolute;
  width: 178px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_12 > .clipping, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_12 > .paddingLayer {
  height: 21px;
  width: 172px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_12 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Button_12 span#rtr-s-Button_12_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_23 > svg {
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_23 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_23 > img, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_23 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_24 > svg {
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_24 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_24 > img, #s-41f0b415-c70a-4de2-8e93-e2ce42598061 #s-Image_24 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-41f0b415-c70a-4de2-8e93-e2ce42598061 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}