#s-434b979c-2d8b-4683-90ec-199ca564ecb9 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-434b979c-2d8b-4683-90ec-199ca564ecb9 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-434b979c-2d8b-4683-90ec-199ca564ecb9 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-434b979c-2d8b-4683-90ec-199ca564ecb9 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-434b979c-2d8b-4683-90ec-199ca564ecb9 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-434b979c-2d8b-4683-90ec-199ca564ecb9 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-434b979c-2d8b-4683-90ec-199ca564ecb9 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-434b979c-2d8b-4683-90ec-199ca564ecb9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}