#s-4969546d-78e9-4e47-a247-973f212b4a81 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_1 {
  position: absolute;
  width: 60px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_1 > img, #s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_1 > svg {
  height: 55px;
  width: 60px;
  box-shadow: none;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_18 > svg {
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_18 {
  position: absolute;
  width: 70px;
  height: 70px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_18 > img, #s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_18 > svg {
  height: 70px;
  width: 70px;
  box-shadow: none;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Text_1 > .clipping, #s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Group_1 {
  position: absolute;
  width: 334px;
  height: 51px;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #D9D9D9;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #666666;
  border-radius: 6px 6px 6px 6px;
  box-shadow: none;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Rectangle_1 {
  position: absolute;
  width: 334px;
  height: 51px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Rectangle_1 > .clipping, #s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Rectangle_1 > .paddingLayer {
  height: 49px;
  width: 332px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Rectangle_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Paragraph_1 {
  position: absolute;
  width: 314px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Paragraph_1 > .clipping, #s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Paragraph_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_2 {
  position: absolute;
  width: 326px;
  height: 137px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_2 > img, #s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_2 > svg {
  height: 137px;
  width: 326px;
  box-shadow: none;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_3 {
  position: absolute;
  width: 326px;
  height: 126px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_3 > img, #s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_3 > svg {
  height: 126px;
  width: 326px;
  box-shadow: none;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_4 {
  position: absolute;
  width: 326px;
  height: 126px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_4 > img, #s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_4 > svg {
  height: 126px;
  width: 326px;
  box-shadow: none;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_5 {
  position: absolute;
  width: 247px;
  height: 95px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_5 > img, #s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_5 > svg {
  height: 95px;
  width: 247px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}