#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #666666;
  border-radius: 6px 6px 6px 6px;
  -ms-transform: rotate(0.0deg);
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}