#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4969546d-78e9-4e47-a247-973f212b4a81 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}