#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}