#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Ellipse_1 {
  stroke-width: 6px;
  stroke: #FD9BCB;
  -ms-transform: rotate(0.0deg);
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 9px 9px 9px 9px;
  padding-top: 6px;
  padding-right: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
  height: 23px;
  width: 45px;
  -ms-transform: rotate(0.0deg);
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 10px 10px 10px 10px;
  padding-top: 6px;
  padding-right: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
  height: 26px;
  width: 105px;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}