#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Image_1 {
  position: absolute;
  width: 60px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Image_1 > img, #s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Image_1 > svg {
  height: 55px;
  width: 60px;
  box-shadow: none;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_1 > .clipping, #s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Group_1 {
  position: absolute;
  width: 127px;
  height: 126px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 127px;
  height: 126px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 127px;
  height: 126px;
  position: absolute;
  overflow: hidden;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 127px;
  height: 126px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 127px;
  height: 126px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Ellipse_1 {
  width: 121px;
  height: 120px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
  background-color: #D9D9D9;
  background-image: none;
  stroke-width: 6px;
  stroke: #FD9BCB;
  box-shadow: none;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #shapewrapper-s-Ellipse_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Image_2 > svg {
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Image_2 {
  position: absolute;
  width: 79px;
  height: 71px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Image_2 > img, #s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Image_2 > svg {
  height: 71px;
  width: 79px;
  box-shadow: none;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_2 > .clipping, #s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_3 > .clipping, #s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_2 {
  position: absolute;
  width: 272px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_2 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_2 > .paddingLayer {
  height: 26px;
  width: 255px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_4 > .clipping, #s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_4 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_4 span#rtr-s-Text_4_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_3 {
  position: absolute;
  width: 272px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_3 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_3 > .paddingLayer {
  height: 26px;
  width: 255px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_5 > .clipping, #s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_5 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_5 span#rtr-s-Text_5_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Category_3 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Category_3 {
  position: absolute;
  width: 100px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Category_3 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Category_3 > .paddingLayer {
  height: 28px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Category_4 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Category_4 {
  position: absolute;
  width: 71px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Category_4 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Category_4 > .paddingLayer {
  height: 28px;
  width: 71px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_6 > .clipping, #s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_6 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_6 span#rtr-s-Text_6_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_7 > .clipping, #s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_7 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Text_7 span#rtr-s-Text_7_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 9px 9px 9px 9px;
  box-shadow: none;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Button_1 {
  position: absolute;
  width: 57px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Button_1 > .clipping, #s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Button_1 > .paddingLayer {
  height: 23px;
  width: 45px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Button_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Button_1 span#rtr-s-Button_1_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Button_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 10px 10px 10px 10px;
  box-shadow: none;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Button_2 {
  position: absolute;
  width: 117px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Button_2 > .clipping, #s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Button_2 > .paddingLayer {
  height: 26px;
  width: 105px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Button_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Button_2 span#rtr-s-Button_2_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_4 {
  position: absolute;
  width: 241px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af #s-Input_4 > .paddingLayer {
  height: 26px;
  width: 224px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-57b4c937-8604-4aa0-91f3-5c565a4ac1af > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}