#s-63f22249-8310-4bd7-984c-9ed8f872a8bb > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_1 {
  position: absolute;
  width: 60px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_1 > img, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_1 > svg {
  height: 55px;
  width: 60px;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_1 > .clipping, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Paragraph_1 {
  position: absolute;
  width: 304px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 7.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Paragraph_1 > .clipping, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Paragraph_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_2 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_2 > img, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_2 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_3 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_3 > img, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_3 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_4 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_4 > img, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_4 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_5 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_5 > img, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_5 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_6 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_6 > img, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_6 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_7 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_7 > img, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_7 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_8 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_8 > img, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_8 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_10 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_10 > img, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_10 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_11 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_11 > img, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_11 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_2 > .clipping, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_13 > .clipping, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_13 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_13 span#rtr-s-Text_13_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_14 > .clipping, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_14 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_14 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_14 span#rtr-s-Text_14_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_15 > .clipping, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_15 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_15 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_15 span#rtr-s-Text_15_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_16 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_16 > .clipping, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_16 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_16 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_16 span#rtr-s-Text_16_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_17 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_17 > .clipping, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_17 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_17 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_17 span#rtr-s-Text_17_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_18 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_18 > .clipping, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_18 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_18 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_18 span#rtr-s-Text_18_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_20 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_20 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_20 > .clipping, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_20 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_20 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_20 span#rtr-s-Text_20_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_22 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_22 > .clipping, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_22 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_22 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_22 span#rtr-s-Text_22_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_23 > svg {
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_23 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_23 > img, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_23 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_12 > svg {
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_12 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_12 > img, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_12 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_13 > svg {
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_13 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_13 > img, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_13 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_14 > svg {
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_14 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_14 > img, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_14 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_15 > svg {
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_15 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_15 > img, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_15 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_16 > svg {
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_16 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_16 > img, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_16 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_17 > svg {
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_17 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_17 > img, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_17 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_22 > svg {
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_22 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_22 > img, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_22 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_21 > svg {
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_21 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_21 > img, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_21 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Group_1 {
  position: absolute;
  width: 45px;
  height: 47px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_19 > svg {
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_19 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_19 > img, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Image_19 > svg {
  height: 45px;
  width: 45px;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Script',Arial;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_3 > .clipping, #s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Script',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Script',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-63f22249-8310-4bd7-984c-9ed8f872a8bb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}