#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_18 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #4CD864;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #4CD864;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #4CD864;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #4CD864;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Ellipse_11 {
  stroke-width: 2px;
  stroke: #47CE5F;
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_19 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Ellipse_12 {
  stroke-width: 2px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_20 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #4CD864;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #4CD864;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #4CD864;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #4CD864;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Ellipse_13 {
  stroke-width: 2px;
  stroke: #47CE5F;
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_21 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Ellipse_14 {
  stroke-width: 2px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_22 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #4CD864;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #4CD864;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #4CD864;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #4CD864;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Ellipse_15 {
  stroke-width: 2px;
  stroke: #47CE5F;
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_23 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Ellipse_16 {
  stroke-width: 2px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_14 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #4CD864;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #4CD864;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #4CD864;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #4CD864;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Ellipse_7 {
  stroke-width: 2px;
  stroke: #47CE5F;
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Ellipse_8 {
  stroke-width: 2px;
  stroke: #D9D9D9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Line_1 {
  stroke-width: 2px;
  stroke: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Line_1 {
  stroke-width: 2px;
  stroke: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}