#s-68131ce7-c40d-4fb6-a803-281042859cd4 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_1 {
  position: absolute;
  width: 60px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_1 > img, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_1 > svg {
  height: 55px;
  width: 60px;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_1 > .clipping, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_2 > .clipping, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_2 > svg {
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_2 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_2 > img, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_2 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_3 > .clipping, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_3 > svg {
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_3 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_3 > img, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_3 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_4 > .clipping, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_4 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_4 > svg {
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_4 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_4 > img, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_4 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_5 > .clipping, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_5 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_5 > svg {
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_5 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_5 > img, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_5 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_6 > .clipping, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_6 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_7 > svg {
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_7 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_7 > img, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_7 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_1 {
  position: absolute;
  width: 267px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_1 > .clipping, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_1 span#rtr-s-Paragraph_1_1 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_2 {
  position: absolute;
  width: 244px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_2 > .clipping, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_2 span#rtr-s-Paragraph_2_1 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_3 {
  position: absolute;
  width: 190px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_3 > .clipping, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_3 span#rtr-s-Paragraph_3_1 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Toggle-on {
  position: absolute;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_15 {
  width: 62px;
  height: 38px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_15 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_15 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 62px;
  height: 38px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_15 .verticalalign {
  vertical-align: top;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_18 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #4CD864;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #4CD864;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #4CD864;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #4CD864;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #4CD864;
  border-radius: 16px 16px 16px 16px;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_18 {
  position: absolute;
  width: 49px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_18 > .clipping, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_18 > .paddingLayer {
  height: 30px;
  width: 47px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_18 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_11 > .shapert-clipping {
  width: 30px;
  height: 30px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_11 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_11 .content {
  text-shadow: none;
  width: 30px;
  height: 30px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_11 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_11 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Ellipse_11 {
  width: 28px;
  height: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: #FFFFFF;
  background-image: none;
  stroke-width: 2px;
  stroke: #47CE5F;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_11 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_11 span#rtr-s-Ellipse_11_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_16 {
  width: 62px;
  height: 38px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_16 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_16 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 62px;
  height: 38px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_16 .verticalalign {
  vertical-align: top;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_19 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 16px 16px 16px 16px;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_19 {
  position: absolute;
  width: 49px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_19 > .clipping, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_19 > .paddingLayer {
  height: 30px;
  width: 47px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_19 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_12 > .shapert-clipping {
  width: 30px;
  height: 30px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_12 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_12 .content {
  text-shadow: none;
  width: 30px;
  height: 30px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_12 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_12 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Ellipse_12 {
  width: 28px;
  height: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: #FFFFFF;
  background-image: none;
  stroke-width: 2px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_12 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_12 span#rtr-s-Ellipse_12_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Toggle-on_1 {
  position: absolute;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_17 {
  width: 62px;
  height: 38px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_17 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_17 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 62px;
  height: 38px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_17 .verticalalign {
  vertical-align: top;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_20 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #4CD864;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #4CD864;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #4CD864;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #4CD864;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #4CD864;
  border-radius: 16px 16px 16px 16px;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_20 {
  position: absolute;
  width: 49px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_20 > .clipping, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_20 > .paddingLayer {
  height: 30px;
  width: 47px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_20 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_13 > .shapert-clipping {
  width: 30px;
  height: 30px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_13 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_13 .content {
  text-shadow: none;
  width: 30px;
  height: 30px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_13 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_13 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Ellipse_13 {
  width: 28px;
  height: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: #FFFFFF;
  background-image: none;
  stroke-width: 2px;
  stroke: #47CE5F;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_13 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_13 span#rtr-s-Ellipse_13_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_18 {
  width: 62px;
  height: 38px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_18 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_18 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 62px;
  height: 38px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_18 .verticalalign {
  vertical-align: top;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_21 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 16px 16px 16px 16px;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_21 {
  position: absolute;
  width: 49px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_21 > .clipping, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_21 > .paddingLayer {
  height: 30px;
  width: 47px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_21 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_14 > .shapert-clipping {
  width: 30px;
  height: 30px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_14 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_14 .content {
  text-shadow: none;
  width: 30px;
  height: 30px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_14 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_14 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Ellipse_14 {
  width: 28px;
  height: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: #FFFFFF;
  background-image: none;
  stroke-width: 2px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_14 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_14 span#rtr-s-Ellipse_14_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Toggle-on_2 {
  position: absolute;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_19 {
  width: 62px;
  height: 38px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_19 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_19 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_19 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 62px;
  height: 38px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_19 .verticalalign {
  vertical-align: top;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_22 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #4CD864;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #4CD864;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #4CD864;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #4CD864;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #4CD864;
  border-radius: 16px 16px 16px 16px;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_22 {
  position: absolute;
  width: 49px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_22 > .clipping, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_22 > .paddingLayer {
  height: 30px;
  width: 47px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_22 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_22 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_15 > .shapert-clipping {
  width: 30px;
  height: 30px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_15 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_15 .content {
  text-shadow: none;
  width: 30px;
  height: 30px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_15 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_15 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Ellipse_15 {
  width: 28px;
  height: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: #FFFFFF;
  background-image: none;
  stroke-width: 2px;
  stroke: #47CE5F;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_15 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_15 span#rtr-s-Ellipse_15_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_20 {
  width: 62px;
  height: 38px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_20 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_20 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_20 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 62px;
  height: 38px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_20 .verticalalign {
  vertical-align: top;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_23 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 16px 16px 16px 16px;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_23 {
  position: absolute;
  width: 49px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_23 > .clipping, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_23 > .paddingLayer {
  height: 30px;
  width: 47px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_23 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_23 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_23 span#rtr-s-Rectangle_23_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_16 > .shapert-clipping {
  width: 30px;
  height: 30px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_16 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_16 .content {
  text-shadow: none;
  width: 30px;
  height: 30px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_16 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_16 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Ellipse_16 {
  width: 28px;
  height: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: #FFFFFF;
  background-image: none;
  stroke-width: 2px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_16 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_16 span#rtr-s-Ellipse_16_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_4 {
  position: absolute;
  width: 246px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_4 > .clipping, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_4 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Paragraph_4 span#rtr-s-Paragraph_4_1 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 7.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Toggle-off {
  position: absolute;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_9 {
  width: 62px;
  height: 38px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_9 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_9 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 62px;
  height: 38px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_9 .verticalalign {
  vertical-align: top;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_14 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #4CD864;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #4CD864;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #4CD864;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #4CD864;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #4CD864;
  border-radius: 16px 16px 16px 16px;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_14 {
  position: absolute;
  width: 49px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_14 > .clipping, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_14 > .paddingLayer {
  height: 30px;
  width: 47px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_14 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_7 > .shapert-clipping {
  width: 30px;
  height: 30px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_7 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_7 .content {
  text-shadow: none;
  width: 30px;
  height: 30px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_7 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_7 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Ellipse_7 {
  width: 28px;
  height: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: #FFFFFF;
  background-image: none;
  stroke-width: 2px;
  stroke: #47CE5F;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_7 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_7 span#rtr-s-Ellipse_7_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_10 {
  width: 62px;
  height: 38px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_10 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_10 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 62px;
  height: 38px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Panel_10 .verticalalign {
  vertical-align: top;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_15 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 16px 16px 16px 16px;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_15 {
  position: absolute;
  width: 49px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_15 > .clipping, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_15 > .paddingLayer {
  height: 30px;
  width: 47px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_15 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_8 > .shapert-clipping {
  width: 30px;
  height: 30px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_8 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_8 .content {
  text-shadow: none;
  width: 30px;
  height: 30px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_8 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_8 {
  position: absolute;
  width: 30px;
  height: 30px;
  opacity: 0.99;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Ellipse_8 {
  width: 28px;
  height: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: #FFFFFF;
  background-image: none;
  stroke-width: 2px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_8 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Ellipse_8 span#rtr-s-Ellipse_8_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_7 > .clipping, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_7 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_8 > svg {
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_8 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_8 > img, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_8 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_8 > .clipping, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_8 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_9 > svg {
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_9 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_9 > img, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_9 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_10 > svg {
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_10 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_10 > img, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_10 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Line_1 marker {
  fill: #434343;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 313px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Line_1 {
  width: 313px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #434343;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_10 > .clipping, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_10 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_11 > .clipping, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_11 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_6 > svg {
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_6 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_6 > img, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_6 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_11 > svg {
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_11 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_11 > img, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Image_11 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_9 > .clipping, #s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_9 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-68131ce7-c40d-4fb6-a803-281042859cd4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}