#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Image_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Ellipse_11 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Ellipse_12 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}