#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Image_34 {
  -ms-transform: rotate(0.0deg);
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 15px 15px 15px 15px;
  padding-top: 9px;
  padding-right: 9px;
  padding-bottom: 9px;
  padding-left: 9px;
  height: 42px;
  width: 238px;
  -ms-transform: rotate(0.0deg);
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Rectangle_18 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #4CD864;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #4CD864;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #4CD864;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #4CD864;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Ellipse_11 {
  stroke-width: 2px;
  stroke: #47CE5F;
  -ms-transform: rotate(0.0deg);
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Rectangle_19 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Ellipse_12 {
  stroke-width: 2px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}