#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Image_1 {
  position: absolute;
  width: 60px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Image_1 > img, #s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Image_1 > svg {
  height: 55px;
  width: 60px;
  box-shadow: none;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Text_1 > .clipping, #s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Image_34 > svg {
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Image_34 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Image_34 > img, #s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Image_34 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 15px 15px 15px 15px;
  box-shadow: none;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Button_1 {
  position: absolute;
  width: 256px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Button_1 > .clipping, #s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Button_1 > .paddingLayer {
  height: 42px;
  width: 238px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 9px;
  padding-right: 9px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Button_1 span {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Button_1 span#rtr-s-Button_1_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Paragraph_1 {
  position: absolute;
  width: 237px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Paragraph_1 > .clipping, #s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Paragraph_1 > .paddingLayer {
  height: 43px;
  width: 237px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Paragraph_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Toggle-on {
  position: absolute;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Panel_15 {
  width: 62px;
  height: 38px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Panel_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Panel_15 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Panel_15 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 62px;
  height: 38px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Panel_15 .verticalalign {
  vertical-align: top;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Rectangle_18 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #4CD864;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #4CD864;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #4CD864;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #4CD864;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #4CD864;
  border-radius: 16px 16px 16px 16px;
  box-shadow: none;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Rectangle_18 {
  position: absolute;
  width: 49px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Rectangle_18 > .clipping, #s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Rectangle_18 > .paddingLayer {
  height: 30px;
  width: 47px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Rectangle_18 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #shapewrapper-s-Ellipse_11 > .shapert-clipping {
  width: 30px;
  height: 30px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #shapewrapper-s-Ellipse_11 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #shapewrapper-s-Ellipse_11 .content {
  text-shadow: none;
  width: 30px;
  height: 30px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #shapewrapper-s-Ellipse_11 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #shapewrapper-s-Ellipse_11 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Ellipse_11 {
  width: 28px;
  height: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: #FFFFFF;
  background-image: none;
  stroke-width: 2px;
  stroke: #47CE5F;
  box-shadow: none;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #shapewrapper-s-Ellipse_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #shapewrapper-s-Ellipse_11 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #shapewrapper-s-Ellipse_11 span#rtr-s-Ellipse_11_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Panel_16 {
  width: 62px;
  height: 38px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Panel_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Panel_16 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Panel_16 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 62px;
  height: 38px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Panel_16 .verticalalign {
  vertical-align: top;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Rectangle_19 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 16px 16px 16px 16px;
  box-shadow: none;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Rectangle_19 {
  position: absolute;
  width: 49px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Rectangle_19 > .clipping, #s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Rectangle_19 > .paddingLayer {
  height: 30px;
  width: 47px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Rectangle_19 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #shapewrapper-s-Ellipse_12 > .shapert-clipping {
  width: 30px;
  height: 30px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #shapewrapper-s-Ellipse_12 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #shapewrapper-s-Ellipse_12 .content {
  text-shadow: none;
  width: 30px;
  height: 30px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #shapewrapper-s-Ellipse_12 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #shapewrapper-s-Ellipse_12 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Ellipse_12 {
  width: 28px;
  height: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: #FFFFFF;
  background-image: none;
  stroke-width: 2px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #shapewrapper-s-Ellipse_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #shapewrapper-s-Ellipse_12 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #shapewrapper-s-Ellipse_12 span#rtr-s-Ellipse_12_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Group_1 {
  position: absolute;
  width: 50px;
  height: 50px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 50px;
  height: 50px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  position: absolute;
  overflow: hidden;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 50px;
  height: 50px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Ellipse_1 {
  width: 50px;
  height: 50px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #BDD9FB;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #shapewrapper-s-Ellipse_1 span {
  color: #BDD9FB;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #BDD9FB;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Image_2 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Image_2 > img, #s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b #s-Image_2 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-69ac48ba-f9cd-4fcf-8cfb-91311063d95b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}