#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Home_Indicator {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Ellipse_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-WeatherNotification {
  border-collapse: separate;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_4 {
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 0px 0px 3px 3px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_5 {
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 0px 0px 3px 3px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  filter: alpha(opacity=40);
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 13px 13px 13px 13px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=82);
  filter: alpha(opacity=82);
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_103 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_104 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_108 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_109 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_110 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_111 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-CalendarNotification {
  border-collapse: separate;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_2 {
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 0px 0px 3px 3px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_3 {
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 0px 0px 3px 3px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  filter: alpha(opacity=40);
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 13px 13px 13px 13px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_105 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_106 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_107 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-MessageNotification {
  border-collapse: separate;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus {
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 0px 0px 3px 3px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_1 {
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 0px 0px 3px 3px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  filter: alpha(opacity=40);
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 13px 13px 13px 13px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=82);
  filter: alpha(opacity=82);
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_94 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_95 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_96 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_97 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_102 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Date-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Time-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}