#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Home_Indicator {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Ellipse_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_4 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_5 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40) ;
  filter: alpha(opacity=40) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_4 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=82) ;
  filter: alpha(opacity=82) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_103 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_104 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_108 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_109 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_110 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_111 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40) ;
  filter: alpha(opacity=40) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60) ;
  filter: alpha(opacity=60) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_105 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_106 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_107 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40) ;
  filter: alpha(opacity=40) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=82) ;
  filter: alpha(opacity=82) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_94 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_95 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_96 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_97 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_102 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Date-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Time-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}