#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notifications_screen {
  position: absolute;
  width: 375px;
  height: 812px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Bg {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Bg > img, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Bg > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Home_Indicator > svg {
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Home_Indicator {
  position: absolute;
  width: 134px;
  height: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Home_Indicator > img, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Home_Indicator > svg {
  height: 5px;
  width: 134px;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Bottom {
  position: absolute;
  width: 283px;
  height: 50px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #shapewrapper-s-Ellipse_2 > .shapert-clipping {
  width: 50px;
  height: 50px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #shapewrapper-s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  position: absolute;
  overflow: hidden;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  width: 50px;
  height: 50px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #shapewrapper-s-Ellipse_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  width: 50px;
  height: 50px;
  opacity: 0.2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Ellipse_2 {
  width: 50px;
  height: 50px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #shapewrapper-s-Ellipse_2 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 50px;
  height: 50px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  position: absolute;
  overflow: hidden;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 50px;
  height: 50px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 50px;
  height: 50px;
  opacity: 0.2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Ellipse_1 {
  width: 50px;
  height: 50px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #shapewrapper-s-Ellipse_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_12 > svg {
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_12 {
  position: absolute;
  width: 10px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_12 > img, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_12 > svg {
  height: 26px;
  width: 10px;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_11 > svg {
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_11 {
  position: absolute;
  width: 22px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_11 > img, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_11 > svg {
  height: 22px;
  width: 22px;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification {
  position: absolute;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Content {
  width: 0px;
  height: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Content > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Content td.layout {
  padding: 0px 0px 0px 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Content > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 94px;
  height: 57px;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Content .verticalalign {
  vertical-align: top;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-WeatherNotification {
  position: absolute;
  width: 335px;
  height: 151px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-WeatherNotification > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-WeatherNotification > table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Cell_3 .verticalalign {
  vertical-align: middle;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Cell_3 {
  width: 335px;
  height: 151px;
  background-color: transparent;
  background-image: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 0px 0px 3px 3px;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_4 {
  position: absolute;
  width: 0px;
  height: 7px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_4 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_4 > .paddingLayer {
  height: 7px;
  width: 90px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_4 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_4 span#rtr-s-NotificationPlus_4_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 0px 0px 3px 3px;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_5 {
  position: absolute;
  width: 0px;
  height: 7px;
  opacity: 0.4;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_5 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_5 > .paddingLayer {
  height: 7px;
  width: 83px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_5 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_5 span#rtr-s-NotificationPlus_5_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F8F8F8;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 13px 13px 13px 13px;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_4 {
  position: absolute;
  width: 0px;
  height: 129px;
  opacity: 0.82;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_4 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_4 > .paddingLayer {
  height: 129px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_4 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_4 span#rtr-s-Notification-lite_4_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_103 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_103 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_103 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_103 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_103 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_103 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_103 span#rtr-s-Label_103_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_103 span#rtr-s-Label_103_1 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_104 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_104 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_104 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_104 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_104 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_104 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_104 span#rtr-s-Label_104_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_108 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_108 {
  position: absolute;
  width: 145px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_108 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_108 > .paddingLayer {
  height: 20px;
  width: 145px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_108 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_108 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_108 span#rtr-s-Label_108_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_109 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_109 {
  position: absolute;
  width: 145px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_109 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_109 > .paddingLayer {
  height: 37px;
  width: 145px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_109 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_109 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_109 span#rtr-s-Label_109_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_10 > svg {
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_10 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_10 > img, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_10 > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_13 > svg {
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_13 {
  position: absolute;
  width: 58px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_13 > img, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_13 > svg {
  height: 58px;
  width: 58px;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_110 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_110 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_110 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_110 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_110 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_110 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 28.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_110 span#rtr-s-Label_110_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_110 span#rtr-s-Label_110_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_111 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_111 {
  position: absolute;
  width: 54px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_111 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_111 > .paddingLayer {
  height: 20px;
  width: 54px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_111 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_111 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_111 span#rtr-s-Label_111_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-CalendarNotification {
  position: absolute;
  width: 335px;
  height: 151px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-CalendarNotification > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-CalendarNotification > table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Cell_2 .verticalalign {
  vertical-align: middle;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Cell_2 {
  width: 335px;
  height: 151px;
  background-color: transparent;
  background-image: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 0px 0px 3px 3px;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_2 {
  position: absolute;
  width: 0px;
  height: 7px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_2 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_2 > .paddingLayer {
  height: 7px;
  width: 90px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_2 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_2 span#rtr-s-NotificationPlus_2_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 0px 0px 3px 3px;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_3 {
  position: absolute;
  width: 0px;
  height: 7px;
  opacity: 0.4;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_3 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_3 > .paddingLayer {
  height: 7px;
  width: 83px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_3 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_3 span#rtr-s-NotificationPlus_3_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 13px 13px 13px 13px;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_3 {
  position: absolute;
  width: 0px;
  height: 129px;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_3 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_3 > .paddingLayer {
  height: 129px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_3 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_3 span#rtr-s-Notification-lite_3_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_105 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_105 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_105 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_105 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_105 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_105 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_105 span#rtr-s-Label_105_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_106 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_106 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_106 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_106 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_106 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_106 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_106 span#rtr-s-Label_106_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_107 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_107 {
  position: absolute;
  width: 290px;
  height: 53px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_107 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_107 > .paddingLayer {
  height: 53px;
  width: 290px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_107 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_107 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_107 span#rtr-s-Label_107_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_6 > svg {
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_6 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_6 > img, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_6 > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #C777DA;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Rectangle_1 {
  position: absolute;
  width: 3px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Rectangle_1 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Rectangle_1 > .paddingLayer {
  height: 48px;
  width: 3px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Rectangle_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-MessageNotification {
  position: absolute;
  width: 335px;
  height: 151px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-MessageNotification > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-MessageNotification > table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Cell_1 .verticalalign {
  vertical-align: middle;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Cell_1 {
  width: 335px;
  height: 151px;
  background-color: transparent;
  background-image: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 0px 0px 3px 3px;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus {
  position: absolute;
  width: 0px;
  height: 7px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus > .paddingLayer {
  height: 7px;
  width: 90px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus span#rtr-s-NotificationPlus_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 0px 0px 3px 3px;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_1 {
  position: absolute;
  width: 0px;
  height: 7px;
  opacity: 0.4;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_1 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_1 > .paddingLayer {
  height: 7px;
  width: 83px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-NotificationPlus_1 span#rtr-s-NotificationPlus_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F8F8F8;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 13px 13px 13px 13px;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_1 {
  position: absolute;
  width: 0px;
  height: 129px;
  opacity: 0.82;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_1 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_1 > .paddingLayer {
  height: 129px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Notification-lite_1 span#rtr-s-Notification-lite_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_94 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_94 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_94 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_94 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_94 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_94 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_94 span#rtr-s-Label_94_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_95 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_95 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_95 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_95 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_95 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_95 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_95 span#rtr-s-Label_95_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_96 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_96 {
  position: absolute;
  width: 262px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_96 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_96 > .paddingLayer {
  height: 18px;
  width: 262px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_96 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_96 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_96 span#rtr-s-Label_96_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_97 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_97 {
  position: absolute;
  width: 287px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_97 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_97 > .paddingLayer {
  height: 44px;
  width: 287px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_97 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_97 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_97 span#rtr-s-Label_97_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_102 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_102 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_102 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_102 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_102 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_102 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Label_102 span#rtr-s-Label_102_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_1 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_1 > img, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_1 > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Top {
  position: absolute;
  width: 375px;
  height: 202px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_15 > svg {
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_15 {
  position: absolute;
  width: 17px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_15 > img, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_15 > svg {
  height: 12px;
  width: 17px;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_14 > svg {
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_14 {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_14 > img, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_14 > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_4 > svg {
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_4 {
  position: absolute;
  width: 25px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_4 > img, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_4 > svg {
  height: 12px;
  width: 25px;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Date-Label_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Date-Label_2 {
  position: absolute;
  width: 375px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Date-Label_2 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Date-Label_2 > .paddingLayer {
  height: 28px;
  width: 375px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Date-Label_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Date-Label_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Date-Label_2 span#rtr-s-Date-Label_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Time-Label_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Time-Label_2 {
  position: absolute;
  width: 260px;
  height: 123px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 70.0pt;
  font-family: 'Roboto-Thin',Arial;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Time-Label_2 > .clipping, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Time-Label_2 > .paddingLayer {
  height: 123px;
  width: 260px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Time-Label_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Time-Label_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Thin',Arial;
  font-size: 70.0pt;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Time-Label_2 span#rtr-s-Time-Label_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Thin',Arial;
  font-size: 70.0pt;
  line-height: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_2 > svg {
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_2 {
  position: absolute;
  width: 35px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_2 > img, #s-7c7dd059-91db-459e-8ecc-460fed6e7f44 #s-Image_2 > svg {
  height: 40px;
  width: 35px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-7c7dd059-91db-459e-8ecc-460fed6e7f44 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}