#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0D0D;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0D0D;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0D0D;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0D0D;
  border-radius: 11px 11px 11px 11px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  height: 28px;
  width: 107px;
  -ms-transform: rotate(0.0deg);
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6DFD30;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6DFD30;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6DFD30;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6DFD30;
  border-radius: 11px 11px 11px 11px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  height: 28px;
  width: 107px;
  -ms-transform: rotate(0.0deg);
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 11px 11px 11px 11px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  height: 28px;
  width: 107px;
  -ms-transform: rotate(0.0deg);
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}