#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Image_1 {
  position: absolute;
  width: 60px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Image_1 > img, #s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Image_1 > svg {
  height: 55px;
  width: 60px;
  box-shadow: none;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_1 > .clipping, #s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_2 > .clipping, #s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Category_2 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Category_2 {
  position: absolute;
  width: 257px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Category_2 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Category_2 > .paddingLayer {
  height: 28px;
  width: 257px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_3 > .clipping, #s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Category_3 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Category_3 {
  position: absolute;
  width: 257px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Category_3 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Category_3 > .paddingLayer {
  height: 28px;
  width: 257px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Paragraph_1 {
  position: absolute;
  width: 327px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Paragraph_1 > .clipping, #s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Paragraph_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FF0D0D;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0D0D;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0D0D;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0D0D;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0D0D;
  border-radius: 11px 11px 11px 11px;
  box-shadow: none;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_4 {
  position: absolute;
  width: 121px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_4 > .clipping, #s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_4 > .paddingLayer {
  height: 28px;
  width: 107px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  padding-right: 7px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #6DFD30;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6DFD30;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6DFD30;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6DFD30;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6DFD30;
  border-radius: 11px 11px 11px 11px;
  box-shadow: none;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_5 {
  position: absolute;
  width: 121px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_5 > .clipping, #s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_5 > .paddingLayer {
  height: 28px;
  width: 107px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  padding-right: 7px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #000000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 11px 11px 11px 11px;
  box-shadow: none;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_6 {
  position: absolute;
  width: 121px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_6 > .clipping, #s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_6 > .paddingLayer {
  height: 28px;
  width: 107px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  padding-right: 7px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_7 > .clipping, #s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_7 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 20.0pt;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_8 > .clipping, #s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_8 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 20.0pt;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_9 > .clipping, #s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_9 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 20.0pt;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_10 > .clipping, #s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_10 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_11 > .clipping, #s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_11 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Image_2 {
  position: absolute;
  width: 360px;
  height: 222px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Image_2 > img, #s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Image_2 > svg {
  height: 222px;
  width: 360px;
  box-shadow: none;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_12 > .clipping, #s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_12 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}