#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-89eb57bb-2700-4d99-b18f-26da6c7f0d30 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}