#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_1 {
  position: absolute;
  width: 60px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_1 > img, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_1 > svg {
  height: 55px;
  width: 60px;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_11 > svg {
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_11 {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_11 > img, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_11 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_1 > .clipping, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_2 > .clipping, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #B9FFB9;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Rectangle_1 {
  position: absolute;
  width: 283px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Rectangle_1 > .clipping, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Rectangle_1 > .paddingLayer {
  height: 47px;
  width: 283px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Rectangle_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_1 {
  position: absolute;
  width: 262px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_1 > .clipping, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_40 > svg {
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_40 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_40 > img, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_40 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_3 > .clipping, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_4 > .clipping, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_4 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_5 > .clipping, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_5 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #B9FFB9;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Rectangle_2 {
  position: absolute;
  width: 283px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Rectangle_2 > .clipping, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Rectangle_2 > .paddingLayer {
  height: 47px;
  width: 283px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Rectangle_2 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_2 {
  position: absolute;
  width: 270px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_2 > .clipping, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_41 > svg {
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_41 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_41 > img, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_41 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_2 {
  position: absolute;
  width: 283px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_2 > img, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_2 > svg {
  height: 47px;
  width: 283px;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_3 {
  position: absolute;
  width: 268px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_3 > .clipping, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_42 > svg {
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_42 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_42 > img, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_42 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_3 {
  position: absolute;
  width: 283px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_3 > img, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_3 > svg {
  height: 47px;
  width: 283px;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_4 {
  position: absolute;
  width: 213px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_4 > .clipping, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_4 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_43 > svg {
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_43 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_43 > img, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_43 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_4 {
  position: absolute;
  width: 283px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_4 > img, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_4 > svg {
  height: 47px;
  width: 283px;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_5 {
  position: absolute;
  width: 226px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_5 > .clipping, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_5 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_44 > svg {
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_44 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_44 > img, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_44 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_6 {
  position: absolute;
  width: 339px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 7.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_6 > .clipping, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_6 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 7.0pt;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 7.0pt;
  line-height: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFE8F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_7 {
  position: absolute;
  width: 330px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 8.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_7 > .clipping, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_7 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Group_1 {
  position: absolute;
  width: 60px;
  height: 60px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 60px;
  height: 60px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 60px;
  height: 60px;
  position: absolute;
  overflow: hidden;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 60px;
  height: 60px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 60px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Ellipse_1 {
  width: 60px;
  height: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #shapewrapper-s-Ellipse_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_5 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_5 > img, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_5 > svg {
  height: 45px;
  width: 45px;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_6 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_6 > img, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_6 > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_6 > .clipping, #s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_6 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}