#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Paragraph_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-9d0a8d35-f57a-4004-954b-98b1f94c83f8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}