#s-a8106634-1a2d-4341-acb7-8587eaf2e38d > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_1 > .clipping, #s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Image_1 {
  position: absolute;
  width: 60px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Image_1 > img, #s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Image_1 > svg {
  height: 55px;
  width: 60px;
  box-shadow: none;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Image_11 > svg {
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Image_11 {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Image_11 > img, #s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Image_11 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 100px;
  height: 100px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 100px;
  height: 100px;
  position: absolute;
  overflow: hidden;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 100px;
  height: 100px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Ellipse_1 {
  width: 100px;
  height: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #shapewrapper-s-Ellipse_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Image_2 > svg {
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Image_2 {
  position: absolute;
  width: 70px;
  height: 70px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Image_2 > img, #s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Image_2 > svg {
  height: 70px;
  width: 70px;
  box-shadow: none;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_2 > .clipping, #s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_3 > .clipping, #s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_4 > .clipping, #s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_4 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_4 span#rtr-s-Text_4_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_5 > .clipping, #s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_5 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_5 span#rtr-s-Text_5_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_6 > .clipping, #s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_6 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_6 span#rtr-s-Text_6_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_7 > .clipping, #s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_7 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_7 span#rtr-s-Text_7_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_8 > .clipping, #s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_8 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_8 span#rtr-s-Text_8_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_9 > .clipping, #s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_9 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_9 span#rtr-s-Text_9_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Paragraph_1 {
  position: absolute;
  width: 289px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Paragraph_1 > .clipping, #s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Paragraph_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Paragraph_2 {
  position: absolute;
  width: 289px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Paragraph_2 > .clipping, #s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Paragraph_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Paragraph_2 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Paragraph_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Paragraph_3 {
  position: absolute;
  width: 171px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Paragraph_3 > .clipping, #s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Paragraph_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Paragraph_3 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Image_28 > svg {
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Image_28 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Image_28 > img, #s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Image_28 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_10 > .clipping, #s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_10 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_10 span#rtr-s-Text_10_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Image_3 > svg {
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Image_3 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Image_3 > img, #s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Image_3 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Image_29 > svg {
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Image_29 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Image_29 > img, #s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Image_29 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_11 > .clipping, #s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_11 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_11 span#rtr-s-Text_11_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_12 > .clipping, #s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_12 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d #s-Text_12 span#rtr-s-Text_12_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a8106634-1a2d-4341-acb7-8587eaf2e38d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}