#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Ellipse_11 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Ellipse_12 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Ellipse_13 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Rectangle_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Ellipse_14 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Image_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}