#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 9px 9px 9px 9px;
  padding-top: 6px;
  padding-right: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
  height: 25px;
  width: 54px;
  -ms-transform: rotate(0.0deg);
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 9px 9px 9px 9px;
  padding-top: 6px;
  padding-right: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
  height: 25px;
  width: 54px;
  -ms-transform: rotate(0.0deg);
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 16px 16px 16px 16px;
  padding-top: 9px;
  padding-right: 9px;
  padding-bottom: 9px;
  padding-left: 9px;
  height: 46px;
  width: 120px;
  -ms-transform: rotate(0.0deg);
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Rectangle_18 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #4CD864;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #4CD864;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #4CD864;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #4CD864;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Ellipse_11 {
  stroke-width: 2px;
  stroke: #47CE5F;
  -ms-transform: rotate(0.0deg);
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Rectangle_19 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Ellipse_12 {
  stroke-width: 2px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Rectangle_20 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #4CD864;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #4CD864;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #4CD864;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #4CD864;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Ellipse_13 {
  stroke-width: 2px;
  stroke: #47CE5F;
  -ms-transform: rotate(0.0deg);
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Rectangle_21 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Ellipse_14 {
  stroke-width: 2px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a8d1bfcf-e065-403e-9b7c-957c793c6300 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}