#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Group_1 {
  position: absolute;
  width: 127px;
  height: 126px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 127px;
  height: 126px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 127px;
  height: 126px;
  position: absolute;
  overflow: hidden;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 127px;
  height: 126px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 127px;
  height: 126px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Ellipse_1 {
  width: 121px;
  height: 120px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
  background-color: #D9D9D9;
  background-image: none;
  stroke-width: 6px;
  stroke: #FD9BCB;
  box-shadow: none;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #shapewrapper-s-Ellipse_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_1 > svg {
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_1 {
  position: absolute;
  width: 79px;
  height: 71px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_1 > img, #s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_1 > svg {
  height: 71px;
  width: 79px;
  box-shadow: none;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Text_2 > .clipping, #s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 13.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Text_3 > .clipping, #s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Category_2 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Category_2 {
  position: absolute;
  width: 180px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Category_2 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Category_2 > .paddingLayer {
  height: 28px;
  width: 180px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_2 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_2 > img, #s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_2 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_3 {
  position: absolute;
  width: 51px;
  height: 51px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_3 > img, #s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_3 > svg {
  height: 51px;
  width: 51px;
  box-shadow: none;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_5 {
  position: absolute;
  width: 53px;
  height: 53px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_5 > img, #s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_5 > svg {
  height: 53px;
  width: 53px;
  box-shadow: none;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_6 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_6 > img, #s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_6 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_7 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_7 > img, #s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_7 > svg {
  height: 45px;
  width: 45px;
  box-shadow: none;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_8 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_8 > img, #s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_8 > svg {
  height: 45px;
  width: 45px;
  box-shadow: none;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_9 {
  position: absolute;
  width: 65px;
  height: 65px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_9 > img, #s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_9 > svg {
  height: 65px;
  width: 65px;
  box-shadow: none;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_10 {
  position: absolute;
  width: 43px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_10 > img, #s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_10 > svg {
  height: 43px;
  width: 43px;
  box-shadow: none;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_11 {
  position: absolute;
  width: 53px;
  height: 53px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_11 > img, #s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_11 > svg {
  height: 53px;
  width: 53px;
  box-shadow: none;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_12 {
  position: absolute;
  width: 37px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_12 > img, #s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_12 > svg {
  height: 37px;
  width: 37px;
  box-shadow: none;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Group_11 {
  position: absolute;
  width: 57px;
  height: 57px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Button_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 29px 29px 29px 29px;
  box-shadow: none;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Button_5 {
  position: absolute;
  width: 57px;
  height: 57px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Button_5 > .clipping, #s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Button_5 > .paddingLayer {
  height: 25px;
  width: 25px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Button_5 span {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Button_5 span#rtr-s-Button_5_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_13 > svg {
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_13 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_13 > img, #s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_13 > svg {
  height: 45px;
  width: 45px;
  box-shadow: none;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_14 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_14 > img, #s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_14 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_15 {
  position: absolute;
  width: 60px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_15 > img, #s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_15 > svg {
  height: 50px;
  width: 60px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}