#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}