#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Ellipse_1 {
  stroke-width: 6px;
  stroke: #FD9BCB;
  -ms-transform: rotate(0.0deg);
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Button_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 29px 29px 29px 29px;
  padding-top: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  height: 25px;
  width: 25px;
  -ms-transform: rotate(0.0deg);
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a912af55-b5a7-4b47-8e4b-c36b451d40b4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}