#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Button_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Button_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Image_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Button_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b4cd7c31-fbc5-4440-bf25-1b8d1181ff7f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}