#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Image_1 {
  position: absolute;
  width: 60px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Image_1 > img, #s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Image_1 > svg {
  height: 55px;
  width: 60px;
  box-shadow: none;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Paragraph_1 {
  position: absolute;
  width: 101px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Paragraph_1 > .clipping, #s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Paragraph_1 > .paddingLayer {
  height: 35px;
  width: 101px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Paragraph_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Paragraph_2 {
  position: absolute;
  width: 334px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Paragraph_2 > .clipping, #s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Paragraph_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Paragraph_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Image_2 {
  position: absolute;
  width: 322px;
  height: 172px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Image_2 > img, #s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Image_2 > svg {
  height: 172px;
  width: 322px;
  box-shadow: none;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Text_1 > .clipping, #s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Image_3 {
  position: absolute;
  width: 63px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Image_3 > img, #s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Image_3 > svg {
  height: 58px;
  width: 63px;
  box-shadow: none;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Image_11 > svg {
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Image_11 {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Image_11 > img, #s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Image_11 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}