#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b9d3e1c7-98a9-4294-9667-3eb076358f22 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}