#s-baf14e36-4450-4273-9242-bb57348ac5e3 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_1 {
  position: absolute;
  width: 60px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_1 > img, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_1 > svg {
  height: 50px;
  width: 60px;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_1 > .clipping, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_2 > .clipping, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_2 > svg {
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_2 {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_2 > img, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_2 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.999999pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_3 > .clipping, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.999999pt;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.999999pt;
  line-height: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.999999pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_4 > .clipping, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_4 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.999999pt;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.999999pt;
  line-height: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_4 > svg {
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_4 {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_4 > img, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_4 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.999999pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_5 > .clipping, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_5 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.999999pt;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.999999pt;
  line-height: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_5 > svg {
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_5 {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_5 > img, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_5 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.999999pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_6 > .clipping, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_6 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.999999pt;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.999999pt;
  line-height: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.999999pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_7 > .clipping, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_7 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.999999pt;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.999999pt;
  line-height: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.999999pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_8 > .clipping, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_8 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.999999pt;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.999999pt;
  line-height: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_8 > svg {
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_8 {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_8 > img, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_8 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.999999pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_9 > .clipping, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_9 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.999999pt;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.999999pt;
  line-height: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_9 > svg {
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_9 {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_9 > img, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_9 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.999999pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_10 > .clipping, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_10 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.999999pt;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.999999pt;
  line-height: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_10 > svg {
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_10 {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_10 > img, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_10 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.999999pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_11 > .clipping, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_11 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.999999pt;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.999999pt;
  line-height: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_11 > svg {
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_11 {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_11 > img, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_11 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 50px;
  height: 50px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  position: absolute;
  overflow: hidden;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 50px;
  height: 50px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Ellipse_1 {
  width: 50px;
  height: 50px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #BDD9FB;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #shapewrapper-s-Ellipse_1 span {
  color: #BDD9FB;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #BDD9FB;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #shapewrapper-s-Ellipse_2 > .shapert-clipping {
  width: 50px;
  height: 50px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #shapewrapper-s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  position: absolute;
  overflow: hidden;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  width: 50px;
  height: 50px;
  line-height: 18px;
  font-size: 20.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #shapewrapper-s-Ellipse_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Ellipse_2 {
  width: 50px;
  height: 50px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #BDD9FB;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #shapewrapper-s-Ellipse_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 20.0pt;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_12 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_12 > img, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_12 > svg {
  height: 45px;
  width: 45px;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_13 {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_13 > img, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_13 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_14 > svg {
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_14 {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_14 > img, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_14 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_28 > svg {
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_28 {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_28 > img, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_28 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_29 > svg {
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_29 {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_29 > img, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_29 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_30 > svg {
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_30 {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_30 > img, #s-baf14e36-4450-4273-9242-bb57348ac5e3 #s-Image_30 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-baf14e36-4450-4273-9242-bb57348ac5e3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}