#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Image_1 {
  position: absolute;
  width: 60px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Image_1 > img, #s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Image_1 > svg {
  height: 55px;
  width: 60px;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_1 > .clipping, #s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_1 span#rtr-s-Text_1_1 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Category_2 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Category_2 {
  position: absolute;
  width: 93px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Category_2 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Category_2 > .paddingLayer {
  height: 28px;
  width: 93px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 9px 9px 9px 9px;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Button_1 {
  position: absolute;
  width: 66px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Button_1 > .clipping, #s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Button_1 > .paddingLayer {
  height: 25px;
  width: 54px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Button_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Button_1 span#rtr-s-Button_1_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Button_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 9px 9px 9px 9px;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Button_2 {
  position: absolute;
  width: 66px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Button_2 > .clipping, #s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Button_2 > .paddingLayer {
  height: 25px;
  width: 54px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Button_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Button_2 span#rtr-s-Button_2_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Category_3 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Category_3 {
  position: absolute;
  width: 93px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Category_3 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Category_3 > .paddingLayer {
  height: 28px;
  width: 93px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_2 > .clipping, #s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Button_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 16px 16px 16px 16px;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Button_3 {
  position: absolute;
  width: 138px;
  height: 64px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Button_3 > .clipping, #s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Button_3 > .paddingLayer {
  height: 46px;
  width: 120px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 9px;
  padding-right: 9px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Button_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Button_3 span#rtr-s-Button_3_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Image_19 > svg {
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Image_19 {
  position: absolute;
  width: 52px;
  height: 52px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Image_19 > img, #s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Image_19 > svg {
  height: 50px;
  width: 50px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 13px 13px 13px 13px;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_3 > .clipping, #s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_4 > .clipping, #s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_4 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_4 span#rtr-s-Text_4_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Category_4 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Category_4 {
  position: absolute;
  width: 93px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Category_4 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Category_4 > .paddingLayer {
  height: 28px;
  width: 93px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_5 > .clipping, #s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_5 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_5 span#rtr-s-Text_5_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_6 > .clipping, #s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_6 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_6 span#rtr-s-Text_6_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Toggle-on {
  position: absolute;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Panel_15 {
  width: 62px;
  height: 38px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Panel_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Panel_15 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Panel_15 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 62px;
  height: 38px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Panel_15 .verticalalign {
  vertical-align: top;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_18 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #4CD864;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #4CD864;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #4CD864;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #4CD864;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #4CD864;
  border-radius: 16px 16px 16px 16px;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_18 {
  position: absolute;
  width: 49px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_18 > .clipping, #s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_18 > .paddingLayer {
  height: 30px;
  width: 47px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_18 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_11 > .shapert-clipping {
  width: 30px;
  height: 30px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_11 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_11 .content {
  text-shadow: none;
  width: 30px;
  height: 30px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_11 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_11 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Ellipse_11 {
  width: 28px;
  height: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: #FFFFFF;
  background-image: none;
  stroke-width: 2px;
  stroke: #47CE5F;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_11 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_11 span#rtr-s-Ellipse_11_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Panel_16 {
  width: 62px;
  height: 38px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Panel_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Panel_16 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Panel_16 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 62px;
  height: 38px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Panel_16 .verticalalign {
  vertical-align: top;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_19 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 16px 16px 16px 16px;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_19 {
  position: absolute;
  width: 49px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_19 > .clipping, #s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_19 > .paddingLayer {
  height: 30px;
  width: 47px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_19 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_12 > .shapert-clipping {
  width: 30px;
  height: 30px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_12 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_12 .content {
  text-shadow: none;
  width: 30px;
  height: 30px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_12 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_12 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Ellipse_12 {
  width: 28px;
  height: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: #FFFFFF;
  background-image: none;
  stroke-width: 2px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_12 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_12 span#rtr-s-Ellipse_12_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Toggle-on_1 {
  position: absolute;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Panel_17 {
  width: 62px;
  height: 38px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Panel_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Panel_17 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Panel_17 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 62px;
  height: 38px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Panel_17 .verticalalign {
  vertical-align: top;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_20 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #4CD864;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #4CD864;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #4CD864;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #4CD864;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #4CD864;
  border-radius: 16px 16px 16px 16px;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_20 {
  position: absolute;
  width: 49px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_20 > .clipping, #s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_20 > .paddingLayer {
  height: 30px;
  width: 47px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_20 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_13 > .shapert-clipping {
  width: 30px;
  height: 30px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_13 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_13 .content {
  text-shadow: none;
  width: 30px;
  height: 30px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_13 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_13 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Ellipse_13 {
  width: 28px;
  height: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: #FFFFFF;
  background-image: none;
  stroke-width: 2px;
  stroke: #47CE5F;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_13 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_13 span#rtr-s-Ellipse_13_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Panel_18 {
  width: 62px;
  height: 38px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Panel_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Panel_18 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Panel_18 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 62px;
  height: 38px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Panel_18 .verticalalign {
  vertical-align: top;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_21 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 16px 16px 16px 16px;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_21 {
  position: absolute;
  width: 49px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_21 > .clipping, #s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_21 > .paddingLayer {
  height: 30px;
  width: 47px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_21 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_14 > .shapert-clipping {
  width: 30px;
  height: 30px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_14 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_14 .content {
  text-shadow: none;
  width: 30px;
  height: 30px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_14 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_14 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Ellipse_14 {
  width: 28px;
  height: 28px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: #FFFFFF;
  background-image: none;
  stroke-width: 2px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_14 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #shapewrapper-s-Ellipse_14 span#rtr-s-Ellipse_14_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_7 > .clipping, #s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_7 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_7 span#rtr-s-Text_7_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Input_1 {
  position: absolute;
  width: 234px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Input_1 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 3px 3px 3px 3px;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Input_1 > .paddingLayer {
  height: 14px;
  width: 213px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 18px;
  padding-right: 3px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Category_5 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Category_5 {
  position: absolute;
  width: 93px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Category_5 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Category_5 > .paddingLayer {
  height: 28px;
  width: 93px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Image_11 > svg {
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Image_11 {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Image_11 > img, #s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Image_11 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_9 > .clipping, #s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_9 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_9 span#rtr-s-Text_9_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Category_6 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Category_6 {
  position: absolute;
  width: 93px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Category_6 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Category_6 > .paddingLayer {
  height: 28px;
  width: 93px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Image_40 > svg {
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Image_40 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Image_40 > img, #s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Image_40 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_8 > .clipping, #s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_8 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f #s-Text_8 span#rtr-s-Text_8_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c51fc615-b4c3-47f4-b37e-e44ee275b05f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}