#s-e76cc449-c950-4cb7-926f-29ace102db3e > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Image_1 {
  position: absolute;
  width: 60px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Image_1 > img, #s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Image_1 > svg {
  height: 55px;
  width: 60px;
  box-shadow: none;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_1 > .clipping, #s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Paragraph_1 {
  position: absolute;
  width: 280px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Paragraph_1 > .clipping, #s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Paragraph_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_2 > .clipping, #s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Image_2 {
  position: absolute;
  width: 280px;
  height: 85px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Image_2 > img, #s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Image_2 > svg {
  height: 85px;
  width: 280px;
  box-shadow: none;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_3 > .clipping, #s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Image_3 {
  position: absolute;
  width: 280px;
  height: 95px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Image_3 > img, #s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Image_3 > svg {
  height: 95px;
  width: 280px;
  box-shadow: none;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_4 > .clipping, #s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_4 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_4 span#rtr-s-Text_4_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Image_4 {
  position: absolute;
  width: 280px;
  height: 101px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Image_4 > img, #s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Image_4 > svg {
  height: 101px;
  width: 280px;
  box-shadow: none;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_5 > .clipping, #s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_5 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Text_5 span#rtr-s-Text_5_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Image_5 {
  position: absolute;
  width: 280px;
  height: 74px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Image_5 > img, #s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Image_5 > svg {
  height: 74px;
  width: 280px;
  box-shadow: none;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Paragraph_2 {
  position: absolute;
  width: 222px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 8.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Paragraph_2 > .clipping, #s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Paragraph_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Paragraph_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Image_6 {
  position: absolute;
  width: 63px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Image_6 > img, #s-e76cc449-c950-4cb7-926f-29ace102db3e #s-Image_6 > svg {
  height: 58px;
  width: 63px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e76cc449-c950-4cb7-926f-29ace102db3e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}