#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_1 > .clipping, #s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_11 > svg {
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_11 {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_11 > img, #s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_11 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_1 {
  position: absolute;
  width: 60px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_1 > img, #s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_1 > svg {
  height: 55px;
  width: 60px;
  box-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_2 > .clipping, #s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_2 span#rtr-s-Text_2_1 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_1 {
  position: absolute;
  width: 238px;
  height: 22px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_1 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_1 > .paddingLayer {
  height: 20px;
  width: 221px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_2 {
  position: absolute;
  width: 238px;
  height: 22px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_2 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_2 > .paddingLayer {
  height: 20px;
  width: 221px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_3 {
  position: absolute;
  width: 238px;
  height: 22px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_3 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_3 > .paddingLayer {
  height: 20px;
  width: 221px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_4 {
  position: absolute;
  width: 238px;
  height: 22px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_4 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Input_4 > .paddingLayer {
  height: 20px;
  width: 221px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_34 > svg {
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_34 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_34 > img, #s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_34 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_40 > svg {
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_40 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_40 > img, #s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_40 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_41 > svg {
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_41 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_41 > img, #s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_41 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_42 > svg {
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_42 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_42 > img, #s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_42 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_43 > svg {
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_43 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_43 > img, #s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_43 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_3 > .clipping, #s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_2 {
  position: absolute;
  width: 158px;
  height: 75px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_2 > img, #s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_2 > svg {
  height: 75px;
  width: 158px;
  box-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_3 {
  position: absolute;
  width: 144px;
  height: 75px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_3 > img, #s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_3 > svg {
  height: 75px;
  width: 144px;
  box-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_4 {
  position: absolute;
  width: 156px;
  height: 89px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_4 > img, #s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_4 > svg {
  height: 89px;
  width: 156px;
  box-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_5 {
  position: absolute;
  width: 154px;
  height: 89px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_5 > img, #s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_5 > svg {
  height: 89px;
  width: 154px;
  box-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_4 > .clipping, #s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_4 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_4 span#rtr-s-Text_4_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #shapewrapper-s-Callout_1 > .shapert-clipping {
  width: 334px;
  height: 81px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #shapewrapper-s-Callout_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 334px;
  height: 72px;
  position: absolute;
  overflow: hidden;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #shapewrapper-s-Callout_1 .content {
  text-shadow: none;
  width: 334px;
  height: 72px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #shapewrapper-s-Callout_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #shapewrapper-s-Callout_1 {
  position: absolute;
  width: 334px;
  height: 81px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Callout_1 {
  width: 334px;
  height: 81px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFE8F3;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #shapewrapper-s-Callout_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #shapewrapper-s-Callout_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #shapewrapper-s-Callout_1 span#rtr-s-Callout_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Paragraph_1 {
  position: absolute;
  width: 272px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Paragraph_1 > .clipping, #s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Paragraph_1 > .paddingLayer {
  height: 36px;
  width: 272px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Paragraph_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_6 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_6 > img, #s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_6 > svg {
  height: 40px;
  width: 40px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}