#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_34 {
  -ms-transform: rotate(0.0deg);
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_41 {
  -ms-transform: rotate(0.0deg);
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_42 {
  -ms-transform: rotate(0.0deg);
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_43 {
  -ms-transform: rotate(0.0deg);
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Callout_1 {
  -ms-transform: rotate(0.0deg);
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-eaf77700-dcce-46f0-afeb-6ed29bfa6daf > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}