#s-f305a5dd-12d5-4dc8-9eeb-205f75a21685 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-f305a5dd-12d5-4dc8-9eeb-205f75a21685 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-f305a5dd-12d5-4dc8-9eeb-205f75a21685 #s-Image_1 {
  position: absolute;
  width: 375px;
  height: 812px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f305a5dd-12d5-4dc8-9eeb-205f75a21685 #s-Image_1 > img, #s-f305a5dd-12d5-4dc8-9eeb-205f75a21685 #s-Image_1 > svg {
  height: 812px;
  width: 375px;
  box-shadow: none;
}
#s-f305a5dd-12d5-4dc8-9eeb-205f75a21685 #s-Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f305a5dd-12d5-4dc8-9eeb-205f75a21685 #s-Button_1 {
  position: absolute;
  width: 199px;
  height: 142px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f305a5dd-12d5-4dc8-9eeb-205f75a21685 #s-Button_1 > .clipping, #s-f305a5dd-12d5-4dc8-9eeb-205f75a21685 #s-Button_1 > .paddingLayer {
  height: 142px;
  width: 199px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f305a5dd-12d5-4dc8-9eeb-205f75a21685 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-f305a5dd-12d5-4dc8-9eeb-205f75a21685 #s-Button_1 span {
  color: rgba(255,232,243,0.0);
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-f305a5dd-12d5-4dc8-9eeb-205f75a21685 #s-Button_1 span#rtr-s-Button_1_0 {
  color: rgba(255,232,243,0.0);
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-f305a5dd-12d5-4dc8-9eeb-205f75a21685 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f305a5dd-12d5-4dc8-9eeb-205f75a21685 #s-Text_1 {
  position: absolute;
  width: 215px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-f305a5dd-12d5-4dc8-9eeb-205f75a21685 #s-Text_1 > .clipping, #s-f305a5dd-12d5-4dc8-9eeb-205f75a21685 #s-Text_1 > .paddingLayer {
  height: 27px;
  width: 215px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f305a5dd-12d5-4dc8-9eeb-205f75a21685 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f305a5dd-12d5-4dc8-9eeb-205f75a21685 #s-Text_1 span {
  color: #6BCDFD;
  text-align: center;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f305a5dd-12d5-4dc8-9eeb-205f75a21685 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #6BCDFD;
  text-align: center;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f305a5dd-12d5-4dc8-9eeb-205f75a21685 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}