#s-f305a5dd-12d5-4dc8-9eeb-205f75a21685 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f305a5dd-12d5-4dc8-9eeb-205f75a21685 #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f305a5dd-12d5-4dc8-9eeb-205f75a21685 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f305a5dd-12d5-4dc8-9eeb-205f75a21685 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}