#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Group_1 {
  position: absolute;
  width: 165px;
  height: 146px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Image_1 {
  position: absolute;
  width: 165px;
  height: 145px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Image_1 > img, #s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Image_1 > svg {
  height: 145px;
  width: 165px;
  box-shadow: none;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 161px;
  height: 146px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 161px;
  height: 146px;
  position: absolute;
  overflow: hidden;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 161px;
  height: 146px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 161px;
  height: 146px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Ellipse_1 {
  width: 159px;
  height: 144px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  stroke-width: 2px;
  stroke: #000000;
  box-shadow: none;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #shapewrapper-s-Ellipse_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_1 > .clipping, #s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Input_4 {
  position: absolute;
  width: 291px;
  height: 41px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Input_4 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Input_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Input_4 > .paddingLayer {
  height: 39px;
  width: 274px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_3 > .clipping, #s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Input_5 {
  position: absolute;
  width: 291px;
  height: 41px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Input_5 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Input_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Input_5 > .paddingLayer {
  height: 39px;
  width: 274px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 16px;
  padding-right: 1px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 25.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_6 > .clipping, #s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_6 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 25.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_6 span#rtr-s-Text_6_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 25.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Image_2 {
  position: absolute;
  width: 78px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Image_2 > img, #s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Image_2 > svg {
  height: 76px;
  width: 78px;
  box-shadow: none;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Image_3 {
  position: absolute;
  width: 78px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Image_3 > img, #s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Image_3 > svg {
  height: 76px;
  width: 78px;
  box-shadow: none;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Image_4 {
  position: absolute;
  width: 78px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Image_4 > img, #s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Image_4 > svg {
  height: 76px;
  width: 78px;
  box-shadow: none;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Hotspot_1 {
  position: absolute;
  width: 116px;
  height: 51px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Hotspot_1 > img, #s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Hotspot_1 > svg {
  height: 51px;
  width: 116px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_2 > .clipping, #s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 13px 13px 13px 13px;
  box-shadow: none;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Rectangle_1 {
  position: absolute;
  width: 118px;
  height: 52px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Rectangle_1 > .clipping, #s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Rectangle_1 > .paddingLayer {
  height: 50px;
  width: 116px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Rectangle_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_4 {
  position: absolute;
  width: 263px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Segoe Print',Arial;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_4 > .clipping, #s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_4 > .paddingLayer {
  height: 28px;
  width: 263px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_4 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe Print',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}