#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Input_5 INPUT {
  font-family: Arial;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}