#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Ellipse_1 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 13px 13px 13px 13px;
  -ms-transform: rotate(0.0deg);
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-fb3c4a56-004c-48e3-9128-dd545a1e7a9b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}