#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Button_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Button_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Ellipse_1 {
  stroke-width: 6px;
  stroke: #FD9BCB;
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Text_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #BDD9FB;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #BDD9FB;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #BDD9FB;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #BDD9FB;
  border-radius: 31px 31px 31px 31px;
  padding-top: 18px;
  padding-right: 18px;
  padding-bottom: 18px;
  padding-left: 18px;
  height: 26px;
  width: 263px;
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 35px 35px 35px 35px;
  padding-top: 19px;
  padding-right: 19px;
  padding-bottom: 19px;
  padding-left: 19px;
  height: 32px;
  width: 32px;
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Button_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 35px 35px 35px 35px;
  padding-top: 19px;
  padding-right: 19px;
  padding-bottom: 19px;
  padding-left: 19px;
  height: 32px;
  width: 32px;
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Button_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Button_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 35px 35px 35px 35px;
  padding-top: 19px;
  padding-right: 19px;
  padding-bottom: 19px;
  padding-left: 19px;
  height: 32px;
  width: 32px;
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Button_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 35px 35px 35px 35px;
  padding-top: 19px;
  padding-right: 19px;
  padding-bottom: 19px;
  padding-left: 19px;
  height: 32px;
  width: 32px;
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Button_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 35px 35px 35px 35px;
  padding-top: 19px;
  padding-right: 19px;
  padding-bottom: 19px;
  padding-left: 19px;
  height: 32px;
  width: 32px;
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #666666;
  border-radius: 15px 15px 15px 15px;
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Button_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
  border-radius: 3px 3px 3px 3px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 21px;
  width: 172px;
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Button_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
  border-radius: 3px 3px 3px 3px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 21px;
  width: 172px;
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Image_23 {
  -ms-transform: rotate(0.0deg);
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c #s-Image_24 {
  -ms-transform: rotate(180.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-fb4ebeae-3587-4e80-b3ce-90c09cebe25c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}